<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.1421063223320198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5793330471347728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.8767660525320835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7115542964145145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-1.3768129086168193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.20058521318904532" />
</neuralNetwork>