<neuralNetwork>
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "6" type = "sensor" linkName = "Link6" />
    <neuron name = "7" type = "sensor" linkName = "Link7" />
    <neuron name = "8" type = "sensor" linkName = "Link8" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "16" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "20" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "22" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "24" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "26" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9140692490674163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.08051976509331449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2735969356742092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.355566001098381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5732503569126853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.15996698840965895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.19930775023961222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.0899287728828847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9301971678552999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3183789828720942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3827759438986109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7618587126912383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.996673909484756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5012621167431383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.30587592355740256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4518549585408489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5477603615619898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2965310004212498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5715124199107473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8571986302764794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7496422077087622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.46197891587044093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.03003345199971219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6107062118860609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.512990937328218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8859037736234032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3618829100028893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3986433201052557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9058011503624582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5756072206467812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4268772096626998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8273300561828545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3443215554717264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.643093557394768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9690131800771569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.17346917316266153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.2844290025359034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.09875942618530564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6553991904301733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6916769088882876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.48894557753320944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.1586092088418498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6585442300867708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5715827385692482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.031364324837241275" />
</neuralNetwork>