<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.09096855237299661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9718802943337126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9799969783883502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.6322850724703446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-1.2332482441792036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9541464228285541" />
</neuralNetwork>