<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link0" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "sensor" linkName = "Link1" />
    <neuron name = "4" type = "sensor" linkName = "Link1" />
    <neuron name = "5" type = "sensor" linkName = "Link0" />
    <neuron name = "6" type = "sensor" linkName = "Link1" />
    <neuron name = "7" type = "sensor" linkName = "Link1" />
    <neuron name = "8" type = "sensor" linkName = "Link0" />
    <neuron name = "9" type = "sensor" linkName = "Link0" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "17" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "18" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.006804779895830726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2531093878225711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5581200887761525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8581823821278103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3175113389593519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.07927852407104619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8789476004570775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.45704231059978473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.2882974366518214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9044080276761668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9907408181905061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4022700745378113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6957566194098654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3895244288997932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7958576664975923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9660506844273969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.1677046188514133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.596783928896102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1800522750471344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.29479996867373015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6646959454166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.450326152578126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7409496989428109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9549481454378304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.0846469769371222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.1911815437845963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.25910731121941777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8421233654410828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.26741420977418406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9270564802662428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5744449514064163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7908145908534383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8490839069947383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.11768497730346617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9147568323220556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.0025303716300681955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1265412704457498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7557381702918363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.44394277778785396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.06330609658768038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.09166342414720097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.20950855347504027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8564017476626126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.46508328519911124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.8926102119964702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2651456373231522" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5882561863793361" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7962689680118084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8583125890189043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.293600901041704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8586468216752353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.1546497650937141" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.2556761135588277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.44669148434629224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.11692697815878306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5150783504061801" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7366258891215371" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7895682461832979" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7327803868571542" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.09316764599077476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8315106621472222" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.687631201262285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7502050351923151" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7060898411336549" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.1045747813855713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.26395359395657014" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.22628788191246207" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9674600715768549" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.29577486912788264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7621579522351928" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.34576490924649683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.642492001233531" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5224722141926735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.09760758018361138" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.23137078138381684" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3440467433584562" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.957547694311663" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.318819737719909" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6106357068193277" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.4301399803582685" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.21565278128293974" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.6104950513418577" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.8537325749475313" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.685103937270663" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.995612882274463" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.49901719658884425" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.38299032528490484" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.8646216075460129" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.5025937962753395" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.8411374523061523" />
</neuralNetwork>