<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.056881270096723724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3924868097081198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8333235065598693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5813720244778617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.21974028161322334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.03919128678519457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.10960114780970609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.46172136438428657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1577118830023012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3356334492050914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7075908189992896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.37607813059339035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9186743239348074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6475178174817708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.09534435738917313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.08611891601868571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6106288646304723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.04348394881630968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4571763072335897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6951567199795593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6905803378132678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.0955033950737807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.13602858409403673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.36169032037294324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8706405682756899" />
</neuralNetwork>