<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.06559682644329579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2722481461256173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9587366826377857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5879195281232392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7469454336109083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.31820853791684756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2009535023766612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9603197973648794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.20582469750347565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.22422742051844757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7777402103674923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9849453247457309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.15005598060677805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8016806604584317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4621720666987784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7638066506088705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.135154831580254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.042517186986637534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.24791416028116509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.515378953316609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.759551484417126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.1938915453695499" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2015781801181098" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8817285046983102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.794741083513961" />
</neuralNetwork>