<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.12479058407378296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.946136344957719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8053490067205232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.12996978593978803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7040533485863826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6329794686033794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.24232897440418566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.22360838354979828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9388015932104614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6828560154060811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.08555568257482471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.902835186335356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3568480893823752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5991299027879565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7013144056730686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8355062405191257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4976838051950845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5401938077726427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9182428846856789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3099741552511567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3618280491054343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5796487273272873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.20879787418507767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8703004383389101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.24022883011433516" />
</neuralNetwork>