<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.11422815272320452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.05266989842316527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9614660544382819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.37189712944522313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2799023495581485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.22191754819351983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.47544755836635644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3088599114360945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2299947485502144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.304069080433379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5611793553608742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9649380843074992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9995338535233499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8020741974766847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7977824601587701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.006062564321620334" />
</neuralNetwork>