<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8807326393455279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9037869144071419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3131047431276095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.308921378654588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9337694239577572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8536337069409876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3188067919113935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.18147995686952845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9555270844848927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.09295802929481045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1998032742706669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3036566060783995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6517740434102944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6072010293268947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.025396432256255874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.049123130333222687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9532056592626369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8494760530148407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8079184083679352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6293347055460118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.449278431850312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6901833373313023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.740110317534778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.21047529274231147" />
</neuralNetwork>