<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.416986308156291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.42694098578636297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9458132535097873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5855460069346855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9791482531375859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6744754527251452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8618167492312027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9572101157798528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9632564116754646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8717152148942175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.19545099300606794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9117243331445293" />
</neuralNetwork>