<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7476454954724594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2746312441268134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.37299796784808514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7407004167261632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.10163321039518358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8797775279048805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8863664918485366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8401996497799765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4089092193283642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5117272392387255" />
</neuralNetwork>