<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.774589888905422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.269986049464884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.17473703321937784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5161684371510437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7538145214667742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9213015535970697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9949899098333009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4995046192012178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7705387139989751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.771839264656746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.807722139736476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9684880423216906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7626548208649674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2673432106892809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.023750768813905365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.04159763066659705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.848879141252739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3390333677618872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8907249503023672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.557192598660804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.933533826035343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5229882474251234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.849218231639416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2244169968690949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.472248326551161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.2283733106612117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.18341062502824756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.13959949362820767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3950829648847971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.043459509268488516" />
</neuralNetwork>