<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6092044193215577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9895339163592094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4215086567883306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.0654170472684007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4696779264355134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6040205499948609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3690628228089806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4987244475559198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.933734155174892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.04338773220010583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.46216337174368083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8891137229759898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.17596460988415252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.792102548193506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9115620463857887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.18566277539856924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7869760916997982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.08924550621566485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6921191823447058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.930808217082574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.23187840714246588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8441218029119375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.38944169057333045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8007673798488569" />
</neuralNetwork>