<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5762365834967086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9772892110664131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3070282463281826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5723629169620776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.12661245891581785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6948244192515917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.11589455910599789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.563352847123591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5276562653713825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6081601419638868" />
</neuralNetwork>