<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5180772254407494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.11141211454829758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4018548991912255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.49604291297078906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.35504136393113583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.18263286586390792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7197713057613082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8210352603951677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.08548763409582849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.42897932619437373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.24972710557351896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.11197597782408542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.48178145192038513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.39369298553736465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4202745473344298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7672773671658398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7059332963505706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5927338156859994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2815836573238838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3263399346338214" />
</neuralNetwork>