<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2408469172878449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5497744165303589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.21562645417392412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4960442637805388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3448865072765306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1382735717668674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.39175463133732935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.22627006334822775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.41794535718256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3733781821039508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "5.131592415685837e-05" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.027220700677236365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4468281261693864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6871704394267546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6218020422103444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2956410177221831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6688197519712865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.08604865937453476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.008975499541118537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4798279214033647" />
</neuralNetwork>