<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.26233014635433194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.31419636274355367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3108779558726896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8557428985613932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8630590681788681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.28076710343899125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6574444909089161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.007349775580369422" />
</neuralNetwork>