<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.45436184752736186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.20898758272749374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3631127451150078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9789917787357321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9099406337303012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.630853528354385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.44919089522629263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.06559476189194002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9271302111516082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5463828025142647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.23637986709107317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.21590033438042633" />
</neuralNetwork>