<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5052897720617263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.446431717358275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.966205294044676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.48463919759374163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.977338469674066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3448636606328226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.29122884825031903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3204919509872708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5467874818457472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.35715080566923585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.06630523925354448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.839337023995508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.33102722804050677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.481414451058901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7205246081543257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.03228415207070512" />
</neuralNetwork>