<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5356736546365463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5614067464138104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4985437591292967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.13854257881172793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9833633678529556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4686482015413376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.28142070885377557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8553105627684893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7950968339650271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.425234213410031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3050517048562984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6776307604044514" />
</neuralNetwork>