<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8778286753673145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.15779519386906393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.03158056675898324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.34429428515303184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8336720549849725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6383842317971442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6148264051420307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.08244762476147471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9077591576239489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8764745169446498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.382842733248112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5915155035358169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5852981836731852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4857751901827062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9019719022240278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5368753309772472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8899960644501964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9346527069095949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.88977791578522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.40702238432167803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8640732611029667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.05606887695343954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.05140890337489956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7742687133939303" />
</neuralNetwork>