<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.71525951261944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9220793135049747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.877570632632473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5162794715748319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6514501919403942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.27345037506869097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4668556931317259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7748714199572324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5953719253442056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.760869190822501" />
</neuralNetwork>