<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5826687444920498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.46546838267238366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7002290970507387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5102619355435908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.12125142951854218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5888797335099637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.21846454713164676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7879876408316526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.020257866021437865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2918464116447783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5906886522817232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7499482757905472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.47961746501184466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5029450844123559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6173501575872217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.15207585877504404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.31645125581608646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5612551254831498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.275230199643704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.538852853767636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.49049693395602645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.14672340255918304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.915414045524457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.41221871492452367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.47658778587908757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7948482561168703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.08588228931449893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4200758321650263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4206456261758732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.34009673557015774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.9931447445706499" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.40089401614903464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.959771675443236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.12940072393565527" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.20419557744704975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8201081107613167" />
</neuralNetwork>