<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5725242267096056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4661090396103609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7010936350696927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.382093854158698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9416657931702264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5526566055124607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3592254773360227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.791054032675526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6667621133404872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.06181051867793996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.992511640014367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.813432780114623" />
</neuralNetwork>