<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.00333394498062356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.894741036342088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.03933622974636941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.26969374608226104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.21684856276189712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7671500495018349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.18093504133127214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7216866751540957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7166040906630641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8196442957316907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8646879126860866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8574470004707863" />
</neuralNetwork>