<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5315692266143477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6990527907832985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7481145651483004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4114297830072299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7358948307121095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2165249675666021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3995437014540909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5906193469119001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.21036062805314593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8577757674072253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8655694210854461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6300145733101571" />
</neuralNetwork>