<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7746221840801484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9864992334190236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9365114446260724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4981418842802876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5722258002615583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8724496120827507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5475683509968697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.0660904167668861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.010477038289976148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.36152516625507414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4051032075205202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9652023151930559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.14030449683822532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.34860981762341836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6738229588449124" />
</neuralNetwork>