<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6618253662552879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.32511131407292493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7795330927825017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7555225755414048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8799029813839214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.22744122390809118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2139574746301569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8430253033103713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5536163286197463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.09635607782197442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8816262220346612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7410477923963168" />
</neuralNetwork>