<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9443983092481396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2380214566176233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2994774472837266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6636013743193798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9781220512717747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6436878232307419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.39729484070729093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5326995321843456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6184753093816773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5674217483165339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6446392253219737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6316553826494405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8655095122098113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9449515387588061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.38078478493072665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.716559526165712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6101086018669724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3386188545687957" />
</neuralNetwork>