<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3944861204719473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5249315042489222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.11004435701483828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.37709783331187596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.06571368074683281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5449274174573161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5242846801540417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9990631102541061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9207100913390026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.16153830799162883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6037023689922305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7463761883892959" />
</neuralNetwork>