<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.40061603447201377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5988094739317926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2968793564874034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5594360556486424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.519753687072555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8778709107514145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8130431896133441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3948699283251792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8343096640553409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3565618736718673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.11346650957447224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2593181852885471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5590093063744154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9999446063508673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.30294709778398754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.44301943312243264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5493842593788668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8237098443384339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.33015203633897494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7707823592252262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.17697612239240745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8433847202266741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9393686536649772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.24394726387057442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.4815426629054248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9058575185392042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5007227505240935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.16279495928586318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.23960441891040873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6459828694433929" />
</neuralNetwork>