<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5501645744560437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.28263267190293906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.66852061100782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.09887815258947918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.0009024028736102085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7278285319642346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.33770960013782103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.928869954703225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8030598121574413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.39672691919338066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8052885563819704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7105309462835502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6658887941267431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3065886596222934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9068860861550326" />
</neuralNetwork>