<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.371518063402823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6529453420009009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5944997030747557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4094786227471333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.567614412081814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4797302971468834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.13409522914870242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6629503786611028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.44611947750451253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7097951585596963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6610921164333401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7153437880092264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7613566568786708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4115636050854682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.628978925248924" />
</neuralNetwork>