<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6624721788997716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3296200141741893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.24224438691583006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.05323688553149786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5878894286116157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8599840020788232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1635635719699936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7414663022816634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3109799627296026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.44953738972781554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6070978459510644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2707145960080669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.17512125596895756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.34851188754575313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6514694216509638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.1381503903966167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9595526961441188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8358763691102167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.059508154809446934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.16841663687065633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6691596709928236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.43990058784560837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.00798560425541972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7933494429783786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5426078210541629" />
</neuralNetwork>