<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5246872278512281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4384498794310949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.41428729667372854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9977671050517399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.38080380897144706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.16973271252638533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.49387254095118105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8307476597868879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8483037055378404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5633700849696225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.45724423893059485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5226694928097956" />
</neuralNetwork>