<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.42379573661402536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.13918244643429534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5418062218144968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6225679744151492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.38293400281960643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5116328491077333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4310920958437632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7062997827565385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.23424389084301944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5141299785096626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9242951683051619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3796078251147629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5600074256464818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8502973520694329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4264670787528442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8027447855071533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5841212805935391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5384551729928315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9245970700138493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8925986384675174" />
</neuralNetwork>