<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.24489229213582553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6041219213595878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.49410475096746054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9302644301090081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9834467811915846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8712221401983081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4615568114784707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.35997081299032263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6500785919934621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8794266397441454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.05688388802332267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9661313288570816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8202870591696673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.0802539557930455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4092435711167248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5268847196623191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.40484831134923605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8102413334233628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3149366867753578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.14852352653957135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3493635441492785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9244296836903747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.19781009229297097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5212872240019684" />
</neuralNetwork>