<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.28994089014428726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2016665086424525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.766893926146746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7317655657394612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.10890989397159578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7905797482615409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.695306208227513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7600068148923984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7277413597695872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7321176079584399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8993660345193452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5943239541232891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8993078377836001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1869998550533476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5449783821083111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5188804983062293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.758778373361291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.506139306283813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.49337598683781025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.773163989340116" />
</neuralNetwork>