<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.29531280159062834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.748362269903635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6881508587207923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6175461375558357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5315465821765253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.383116203764409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.21913883121698896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2899664144640399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4668687727900369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.06277663481754092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.22419798937434954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.04462862753732477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7489054677118356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.16437652038290762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.035407516606100864" />
</neuralNetwork>