<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4474816419569081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.34026202269166583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.13120284444885189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.172405685252371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.42163662247243905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4499077112134585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.23569350375614628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.090515731569216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.15707588986504406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5784446781007809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3709793792641708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7084838152523788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.010769294855556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.676925274179248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5625698995834172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9611407520222394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8912897575750659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.551179686261927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9144177913187574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5097647213720579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9335720054847217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7357349758780026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6240037130249655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.18968616851570375" />
</neuralNetwork>