<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7158656709075235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1583916890997682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3898895696251301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4372231727313479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7818795150888658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.24096881230195089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9697588114394187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2287235054073793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7681430684457445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2626019872718073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3188617574933341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5786938166797722" />
</neuralNetwork>