<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9967859704887913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4036465894304617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6138456455972401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.08047303797643268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5104882062666828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5301443031999169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.49115694977413193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5367675807653784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7998914726651556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.727566105255708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6481537718169883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9089044042382651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8022398188352766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5388704444747682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9687106241350893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.47276805822977663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9551997025041528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.37392118130307095" />
</neuralNetwork>