<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2837302751388425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4419334837728195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7342875830104144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.07012205202825328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2690609764045645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7891689198791971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6952737442990221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.438671177761052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.215074789193467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5087815404104429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.15798625451169557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.42899084492618966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9752825640070483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3394772029331472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5495029087722462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7669116967574571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1557030424028465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4089729653315175" />
</neuralNetwork>