<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.14399849412061771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.44444519717254594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.48726832838555434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9475910844094309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.06050890740805548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.010041000874830841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9561785192709001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.47189217506246117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.21123028215707107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.34810415207192935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7327040762087299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.42552396857536867" />
</neuralNetwork>