<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5397521163674142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6647925579243029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7383491310968181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7855262994135899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6048276224254177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6628723182459948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4962042625012595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7915855897678257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2983146221013776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8168336552666343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2674106161834954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4468319701387955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8499016808355718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.10601699076959425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.29498307287448955" />
</neuralNetwork>