<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.47770294666608304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9012882420165139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2902116721896618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5176259838479365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3973867827784484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.07438724883907522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5553088139891295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.18418473885944808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.35256063974256413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8538150408596491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.46492052390775374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.302988956240673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.06800911199279636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.876591727359689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1069481820836441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.007746303724612824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5637303804365483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.052424937733693056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8072930487645977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6121096522336728" />
</neuralNetwork>