<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6840160572754024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2136006480525242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7975653414709433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6644270966518233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.29076381599103296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.17933051097270647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6961388067358507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8002833487162115" />
</neuralNetwork>