<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6884787286985693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6547658139483711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9261374850584888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5654448089044214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5901285311479884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.07862822195820085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9088434202355082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9039462054798983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4928545992888713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5654936096855455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.16036450150655235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8244629655091542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6309667226253984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.004458856664045219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.48494393000450464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.24095753257678787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7928519708984428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.12173152592394854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3266445951039093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4075239724454589" />
</neuralNetwork>