<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.401347142446971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4320568968643791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.21534114582858643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4362116689123545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.15339821678866206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.15036091844362898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.16803875306458715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.35844588711328573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8390913465315386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.039261728428481635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5357361727075381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.20904432497712677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8358352179212912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.13288938197817735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6947479916615962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.27500899008889956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.19097185827306296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.82086181875072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9846399831934227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.04932829199119115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8282169227926472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1579994016530657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.629937972363226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.28791494150223795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.03727624904243043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5756584391888198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.17908115658129575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9494727480940801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4009603871511601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9775816007398365" />
</neuralNetwork>