<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9862153847950772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5796934069613605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.582668053931439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9967159597780413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.03482364562407925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.30898475658105684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.44885499050816824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.49690379445498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2263876696099728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6839283347227457" />
</neuralNetwork>