<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3014070897226723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6077407629376791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8647606173869975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5457686200882442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.16333806004349005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3724396790916532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5571158187676776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6187413074838021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.29840151826333283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.845261315365255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7163467927514235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6820624137309412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.34588468981251563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.25335579463232283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.19825150908717848" />
</neuralNetwork>