<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.46655103768237993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.06816776737633479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.39622066269184275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3275599270065851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5319840096095175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.34547662710881144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5015405847080847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9546449739042283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9592045371207957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8126025053151982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4380087247908119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1411321673513387" />
</neuralNetwork>