<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.24984354793286767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.022709410647157924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.441375353248217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.010901458880818393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9720617397452578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.16897532308731655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5429097112856291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3821527783384361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1581347896106976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8734469446557172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9543114324758261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.22492182376921188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9852644280041941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8265591586602768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8699100963213574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7504826231824705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.010067558591528858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1356739729256382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9003139249376216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.814213991996359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.580032647843936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.32071512183527306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8146585446667983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.23064864095255255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.36912028525676766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4716725748191133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.26509589128891464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5605051573769702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.20701260241529418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.31380771420918085" />
</neuralNetwork>