<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.43942885240807206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4088658676253327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.42278917672329963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9849026979811626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.514399906905588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9975732076305316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.32814345644060794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.20214309165858213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.384234684559962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4700581063867256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.35480830311262723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.626408812248596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6176788479410854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1424049094722709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9050097499912867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8922619371423315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6407756552162032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1484201020290783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6915085270119306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.04126000698146526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.21487095091794206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7114461390171424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7491804643241377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.14851315454883862" />
</neuralNetwork>