<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6026259288278629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8095832704846874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.41637728102396165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4847323079919481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.33224558318309827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5413647067516314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.05706093597808415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.0750002784666195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.701752118845047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8813515344013315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.06425630894037904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5303069137994081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.11835973679058798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5647880425620136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7076431127227553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7424492901450468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9966873664945197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.474482349946971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.08513142177023414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.43528714868551666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7709849414777131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7452078078777172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4688650283018725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5462251102797974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1983466168458623" />
</neuralNetwork>