<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4817663912873733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7425423342554055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8146956345875584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5029730668727055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.34920108446035536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.35561493059340843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9368315005857462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8776562194990488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.14244774656856873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5254702824156854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7383954454589822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.19216691200164437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7133726050764946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.32452355951274314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.29546909824417544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.151678518007074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6357321491209871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.07276800823573082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4014714463442324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.40533926981719204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9364066930552077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7287977401134038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.06989698161168012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3146229946994876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9725565923870765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.1432565986761255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3971071240757995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9214525233180864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.900907588004433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.47081176544867864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.7503693977949911" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5246550913517533" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8234496497851185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.16488511141256967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.837732748972849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7141154672192608" />
</neuralNetwork>