<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.16139774931696982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9967787408538521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7362336098524865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9464546753564254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2334142471548809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8208919522280332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.026193810439415266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.44392309926470874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2663439177915554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5429019490339937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2616091335042917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2326286351022162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4173150118024055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.11924574067224603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9157832966867888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7888442653688338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7690213264985805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8476559271695739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4310605375660622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8833813715995722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9040730446581735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.025387854804863053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6956588447958686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7051945591177763" />
</neuralNetwork>