<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.46037745741541514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3633256449550022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3200340236386554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7834438497606253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7471392241644839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.32027571700475677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1656650419798179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7480580955919224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7125493181780784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9669304608412725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7903766091850563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4318567766611653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5084925172635408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.24210675375448443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.849783239911592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6349233354016556" />
</neuralNetwork>