<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.47415357574318817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.20901964799793127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.684215636394753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6872768147120063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7468371616189288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.008089967934018505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.09131665670043865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.03903227245638763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7846052855174007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6896928955489262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.19922351280079997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.11722979901794517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9606626825207558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6145293506370995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.05008840350858845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7225681391680178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5572034900200715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3490280635260681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.25997909559785604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7766370538736547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5461601751235202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2596643965221097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7825353084228013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3346471056549959" />
</neuralNetwork>