<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5387712352484221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7658338109834641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5815991990605746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.09379155900494263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7768191199194281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4850577862181553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.32874631234563423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.21568323167448145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9200295282874101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9664489493736897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4340182740659454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6013406158715031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.0804400232596687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6664059573300065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9510408042976655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.019409079100009774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6019998521789577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9205989412638648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6722708011987154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.00434993981691989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1840700478977536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2948708102264014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.364906378543813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9657676783676448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3611750883983573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.926967015121601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9882080033388255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3577946115866999" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.07315790775692332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5644177692865855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.046974240151838265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9621034955315861" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8586112828455128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7671912428380194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.08083073276286734" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6220303843680781" />
</neuralNetwork>