<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8392445240819161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9334254459030018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.05684646299895457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8389960907996106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9563380739479262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.49721635567826206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8904087677769457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9639304001915604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8028163353501575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.26673551627744174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9835949303623992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3366478776572529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.787374576957515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9630530511345664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.14131192066510156" />
</neuralNetwork>