<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6868445277488519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9750615272616586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6276269882440717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.07303876906822782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.843059645384228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.32954227319712526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.007568417476133127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.868482021910524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4026422020836319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5388611095754477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.474630103643227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.32180881491841573" />
</neuralNetwork>