<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7454740707335741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3934944289836835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.44473181489630753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2685924313713369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8475892319025844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.034743627901019924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7645132565628385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3169749248859517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.18626023676677217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2090024334153927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.051678832416581444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5910861923329019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9172141490487712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.12182224204180414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.01753021637425023" />
</neuralNetwork>