<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5931829064059854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2670624879057083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9431724321131193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5339556530998926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8797242229839848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.40918168735018223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.09600259128339994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9050262183003618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6288531832889548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2556170000543577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.05556694148322516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.531173456173783" />
</neuralNetwork>