<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.36137345301568435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3240019455454305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6484273078485269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.26248621276186856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.810629179554783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6716639277072675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.21546181685014376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.09360374096924406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.22058455514927455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.18609394124612588" />
</neuralNetwork>