<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.17787926356162953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9733642621610634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7314330672496042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8340642056075127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8959733455195721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.30779744161758005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.022099169580665157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.050512393603850514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.279510548554723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.719690398143145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8447254554223368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.052784706821197735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5561364612911271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5052051438113777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.10064257263480558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7314991220939185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8784961996267123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7684344902981861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.140108541702622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7679950747427988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.38101523446159224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8542657371642233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7925139989243686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8427169756716881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7439438006392177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.14199361406808542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.34601991056579373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.32097758043574776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.30567108496834117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9441935195704623" />
</neuralNetwork>