<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.46629523754072966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.206110227968887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7425594865189613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5430230773732209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.041080879795722614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.11726471237374159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.053659664170088495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5580546646086628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.08897586471216656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1275232046719459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.18326040147662037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5889546726211599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9536023552541629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5101080328590754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7649578561552023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.45346155204572536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.558276362152166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9742316164515121" />
</neuralNetwork>