<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.568392071640503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.43522364160265725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4021977132532092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6334120888179325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5892449985192907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.47195314146950496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4279321113417236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.022249317123898438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6840634580456173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8472939321783058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.556174396131855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.21789233279713538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.46607982743187726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8596263417798351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2704252305311331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.04654598254756037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.797219605736672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3472096398298248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.36719132413375477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.10785634217103568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8896991123625267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2575525925527541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.31256973100300833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7321579486247208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.010647897497028103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7935090907896062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9693449158512774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3344754883343569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7690518187833018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.626974203893417" />
</neuralNetwork>