<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.46985087624498156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1663190589032708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.413233043491648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6713957910983968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2560516545812661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.949329417715363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9183699713814167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9637458956432321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.634480724523799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9407827711218835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4967174522493627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.27060635585512705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.885847868093344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4182381885834685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.06340793240958431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7599232480705351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5345043528262607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.10547522618542127" />
</neuralNetwork>