<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.3507045465501104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2166390761555712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7228982493395939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6538493794646132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.905674460294175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9858637210706475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.18399447599802377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.16828651547844398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.46129975238349585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9402677120382301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9410665684540861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8924890841598712" />
</neuralNetwork>