<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7082893072101439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2632353297189086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.932448687178604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2530132509355233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4715064920359241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.336194378980998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2425765144217964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9127698341148877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.08248077483215199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7919263030087359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4541501583521308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5015173513674039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3045762348630787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9913447038224751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.422528678825846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.09853988961172377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.784356488497733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9263506484818365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.31567355885569204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.11581465824527815" />
</neuralNetwork>