<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5330331607487249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9506275021661028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.0492935359989195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7736712572619221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8711229944540163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7227575664656849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5193148442520841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.06826720698677757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.36121105346807647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.028317742210498986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5703032540831696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.014128852908660838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9096550101108023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5430541472722995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.43560851451783245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6998481571309411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8087138495383829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9613870420008527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.46215021568182935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.07070293622516399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6768871500143858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8321374174748091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.01299833397235528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2885280446806765" />
</neuralNetwork>