<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7593010247385322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5737310385249048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.670516554371927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9143136901779289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.866095187440899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7829587415606031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5585869764506806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.577671161671942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5842522636483247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7333951111347364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.31379100303806784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6402864597707315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4561195867301844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.827042946339665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4901840830219859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8910481969989721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.1708785833879961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7861182344276673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9386761370671984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.03323959084130379" />
</neuralNetwork>