<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5565717290302408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.03992445949384782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.06921337666388772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6890318147454876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.21944733764376567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.07766711152151151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9849309633940087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8955695104489558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4746463161029767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8101844197748708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6798117028234805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.26236049643882287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6367264291207015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.05350669569349864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5416588681622391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8287925094016668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8197016553933223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.30132181628201526" />
</neuralNetwork>