<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.43328505068629597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.22270211119354666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.10543953006166573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6170216659487981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.0023469190998350875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.46075304584747634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9869582513083769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7711802419989663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9965888308809605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8031852529139405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2604020710999557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5591567683561832" />
</neuralNetwork>