<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.21601415502756605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.42147846379689413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1765271146229097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.34791119338505305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.28340956905480075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.45849417788988867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.633011472910161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6871015628671314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9695760266285389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8557628555964909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8452533836818069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.38892960052376446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.30082841702750884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4932865056503468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8237005398839059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.47210655566658577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.25545232504466053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9595616105931118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9118166818046027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.12187247950250935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6569653091346342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.26253253998957526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3150178237988359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4342260080809637" />
</neuralNetwork>