<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.39637537223912667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6650112799568428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4828825864658245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.09734121236704685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7733643741643828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.20747567953752433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.33158713501716996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.43497375951420647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5432855973718504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6078435612566562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9243299450875422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.06803732810529506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.21336668246029822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4128605135454747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9785558029470081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.040594032984013984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.08607602617864252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6175684934418424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.35819573440661134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8633868936304016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.21445672428378248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.06997982191194574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8059498431572913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.056240514680982345" />
</neuralNetwork>