<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5321281203124834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9561115044231026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9691060079312079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9822852271051278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.599057503293766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8594159097351732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9848624895856828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.01379039405433824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9420942518612543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.32952073549938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5413157930277128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.517928766585982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8137689695508931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3539628351159313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8595889116762367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8757120703647949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8960141574749163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.30048506594831415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6549932820361615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6254767436530903" />
</neuralNetwork>