<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.2639162437726581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.06230296370992949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7753759954240333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9629300672179549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8598506027410239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2922335883239604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7468420306556298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.04735588782661826" />
</neuralNetwork>