<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.843121195294023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1560004248746183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.48365897301393457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4817317481714608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6249142645083567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7186824717925395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2710182504494152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.32659974084217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.42207893226078896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.44291325118120073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3676819306731317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3526135778422832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.16891315062796752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9374068850707237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.028295832948329047" />
</neuralNetwork>