<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8645377623633336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8111812501020635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5571074742083009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4287029605288123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.893140173869992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7406929487572148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7275506391619381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.48284325342551593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5127192394523735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6521741051948875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.16645437725351397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4659243528045236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9931930601651107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8953140950098254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9176813112118961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7260480941278346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3923177136649084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7445143595331847" />
</neuralNetwork>