<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7177712416189949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5191269323957914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4663545222562283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5238974939444301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3707360223874926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.17433982459541797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.36674981418864905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6715090817631532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2898343925814213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1566644620818194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.14021004001266846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3144038404496071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.15463757786465837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.10247463903677068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.02352837344873393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.15297445654708985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.453150598184488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8023741388823761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7769756707162863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.19972590096447174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9099853711380566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.31680508184433287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.14102822251886782" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6641598611870704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1642326997123691" />
</neuralNetwork>