<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.198091719685474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9519529545158631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8672246241786258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.41758545720591933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4668256517595617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.07327759976411397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5123344373480114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8855051308196998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1775070675163184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.689469435813478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5211185782311055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2519147932063158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7595383363895284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.0713994919522164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9741229632965016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.10770454397416362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.33064546512771675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3247306859106085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.005446456856003645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5569079260066456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9722205917705082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1644366838762844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.053732124182449104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.31081888408722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8307184913357998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7650450475306133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.46921332396884474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7181902200036683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.03671874563375577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5325482574517839" />
</neuralNetwork>