<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.2852899253777611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.41163421495251307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.11376370635576849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4540471589133329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6147300665684202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5954661504505916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9887317264068373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5155726390714112" />
</neuralNetwork>