<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9698363653260506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.29859345873017384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5398581996955287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.21802885772791403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8817146015524192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8722383959418037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9377317129531952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3669787808010273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6136962477726863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8770014816186316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.19878659247801622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9373486645315973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6536527659944347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.24146458850011865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5442728845401729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3997257392125485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.34532813855243183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.30170203654064576" />
</neuralNetwork>