<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.26738011579497256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.298725579726033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9316488785573052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.10209096280847807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.36358751632311037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.21774587358773068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8760859300630985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9592759164504399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1562014875594928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3486730059791492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.033137076745526794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9335354594329399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8333393185675321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6923161168110172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6733915836143468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8994572163024463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3212979202331947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.31440310047149056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.2047982638726118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9674625982760232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8531582086444818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3352323637681719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3562863273955058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.10762673880729401" />
</neuralNetwork>