<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8424646570338206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.887804954311275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5650479719770982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5803551453445219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.744138066783214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9382817996937608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6071933128307883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6475507703766956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6564473657266127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3175762910780936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.663976893685373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4432117589263074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.145433198647007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8585685911577657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8829411007491818" />
</neuralNetwork>