<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7788279865360437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.973582499628455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9727776458285313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.09530804544114013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2705209790002816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6864330919227348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1860587787957777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.40702345642060866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.787261451334327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4287728198936559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3848740966292584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25813153910211806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2530182736703538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2076698608343055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9626444043913475" />
</neuralNetwork>