<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1591704337316877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5727506195488187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9515066673206859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5428299302957126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4549335534433451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5074963216496898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9120587789862342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.927304071435325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4655563121192008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.811870828957987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1552054288804563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4469946212796788" />
</neuralNetwork>