<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6692554986452537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8559308845805467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.31059419567605007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.37221197515365934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6804524479286116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.12549847328445896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8697116498921816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9950237058530372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8294017139026365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.029214617811579746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1865288636711524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5871449674870389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5533380117959483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.28265983714316223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6296334563459985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1927824308867926" />
</neuralNetwork>