<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.057553337579644426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2767873900505968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6093977982661516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7509699244752857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3076526503921403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3000210949702302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8639852224926329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5271496113822768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.20447103107668985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5188850787686767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7957971100734937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.39866526758062737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.29162245488916805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6424386044031611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.05213085685806951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6200117103309921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.865844545466624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.19633634361944186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.08959330012789612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7899525032189466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5442333030166469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3493457669834471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8646335042440222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6634007854035582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.027797988742326418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.12899856763792872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4531813491831508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4780370583214424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5991009278384714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3471360997941859" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5398341927729948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6569813880645721" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7139231542465949" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5531013576607852" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4565498801986486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4187092693440815" />
</neuralNetwork>