<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8415846620757124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3081436507886287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7099710733100678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9064349506000408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9517759002373577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.240990433948013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.610033475633665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.743515449791528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9862907969070036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8880048111835135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.024368677675284278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5707085116781258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8155256312287799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5809218180861011" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3209953126687587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.20038523013514142" />
</neuralNetwork>