<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9203300615729647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9644700565751287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8558982308293837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5414509746071845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9193063422541412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8311186188394296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8050214077273871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2086786406082778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6537416529214911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.028255943273776007" />
</neuralNetwork>