<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.2649142604234779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2529809468034536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9104391189021728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9665536729436257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.16370994673362715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6420482881395988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.15153898370942964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8109719497888818" />
</neuralNetwork>