<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9232857015712926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.502480215288613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1956228428785849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6793092912053901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7685666627720114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2991044678640955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.384890077039896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8886813578361876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5562437266001728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.0028336126818314655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9147631183359941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.26667868298802977" />
</neuralNetwork>