<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.24475536867291903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4422578222038991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3345596214843096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.444996511111045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8210353986116146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6820695305552996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6034813437918954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7149650936261518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.03896761278251448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.40368525263114863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8323434738820086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6107878871723298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6087945972365226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.41776680937820765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.23479704522274403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9142150730467186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6913728717432491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6563049891595115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5564039925222996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.08836762022517208" />
</neuralNetwork>