<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7385658662273956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7845858082419879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.0031657270682231564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9396180403947184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.10175055294084212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7705845040293623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.834388141852308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4664712410069577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8705608095049958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.541644311879467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9511729336652361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5538631951577228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6862563470496149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8770784777666835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.751747123703074" />
</neuralNetwork>