<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6107777281814011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5862255700621296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4848671447420855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8536564687402954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.568628439033708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.08741187083901936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.09640315957846168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.48583121718896527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7088332926181763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.0024566866331460213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8822978210557897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.28409521930117476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.14887540763058038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5275649153963727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7801240459596074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.031599325235409204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.21293322976195328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3537362117393812" />
</neuralNetwork>