<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.24520317751822196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3615346337963683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2785948257258466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9689252859553902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.0028622755669404087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5395008517033615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.001659832156383212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2659513646127283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.27149236171159596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.02666193924841931" />
</neuralNetwork>