<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.42216216284992936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9162764729609055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3781968808065692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4259430891058268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6869579988883405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2434869459841713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.744490018358623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6419176135247152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6373082684047481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.08761401503262434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8740704024907332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5472101137120339" />
</neuralNetwork>