<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5084468912505407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.45902451085927887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.22561090790893534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5041083942665747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5947494186397646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9893018799072689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.816930069085259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8124329129696407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9310904842545826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5315460254924339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7328741097660235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.11641454224479575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8663577654160242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6417513144511228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6962261884534348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8208767143627006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.021557172533804514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9223768777834741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8211337586656632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.002546905728547544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.0654088546257171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.1433071284205123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5723284808963415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7235806824204445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5918546417298036" />
</neuralNetwork>