<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.14877284282339087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6908409251323067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6443185170459105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6072046071532031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.08670624533809623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.26049186274815295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.03929302113201316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5737665572191031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9911273436479059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.036495002694551304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5975479786538237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.27986736741938156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9218460775665738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9610246948124814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.026629111276414985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.658336961990022" />
</neuralNetwork>