<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8972239931162036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6910041474518538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.12852175784450237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7548597284162327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.38054390992379106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9868318053510552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.44297082467391546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.02544509125180794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7454978613663973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.28238202845057747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6003951416568349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6969747925337162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.01949365750734111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5619370723681085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1976958898421194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6028042567380625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7381636636353305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.47521371414866986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.832260622424743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.19139025517925623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.23723994023296513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8900403804861077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9084147001548013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4367773739258707" />
</neuralNetwork>