<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3405218122088115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7915562686832376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8167480684498803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8047602686205917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.12194166810149798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7832591696416005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6460486501707615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5158160621093507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6347951184957729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6399411924994935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6436406010795349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6059625911985613" />
</neuralNetwork>