<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.759258260550018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.48744528949426924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6342285708329554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.034093780622805436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7527978405277224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.21821381916721572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2492886685782969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5279773280351509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3661118230328354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2918207465957241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.22649500487521546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.08718098905418525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.42687209506546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6190408983303584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.21360332279603467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6658983600528614" />
</neuralNetwork>