<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.3128064994602997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.890595449746778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.17809631456809172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9489085339023058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7699244460796137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8909079207802406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.10327581355051663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.839236110018751" />
</neuralNetwork>