<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.654452945622421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6045803249106925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9579179577004465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7101275757937136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.04077547171347806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6974058854516461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8030906186320359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6073544118288503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9843534451830448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5745678946688314" />
</neuralNetwork>