<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3060564553145363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5737030630938045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.16268183456358842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9471658456399641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.12816070822812708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6878411489947263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6327734029645599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.26758623631016165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4019224410281329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5217800832030822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.024533729590690334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9658916437013786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.06510501842607841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9667235401769209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6488144932473312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.22025904192784485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.523425646856359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.36304865024543165" />
</neuralNetwork>