<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9013774383463264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.15181538028681296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7274528834377674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.42875774651386234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.43701580627269554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5297405126128216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.39779732689591774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9735126066739132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3236008570953156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6775774874178857" />
</neuralNetwork>