<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.38855373150909556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1167632776605565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2743116287697005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.551630562646329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5979584431528696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3368823284587611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7958321709894622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5999487817058413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.020815754824766386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5014966007719335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4876986522017951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.511100694794399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.15642553624373945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9424198463090261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.009385789793774357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6298087315361882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3341175683130312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5205041578911679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5775254687277253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.13064501811693519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5166845700788787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.841578499945234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.22040210487706235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.837040595772936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.897428440347774" />
</neuralNetwork>