<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8055206509516258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8984061272225017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.17617212500527368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.48989219296825404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.13385761241836125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.41650771115950824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5849275533079695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.11729322316782365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.43335244421276686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8775530725258149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.40279653564599294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7672008310620835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.28592585436694096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6966437221211169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4290227508901142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5522654286997583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.901778358330216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8436880345068443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8485335508852861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.23193637248311405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6990576958919424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5641964276857693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4444469290160885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.740514249023794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8452762263835981" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6590720968389039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6358087181626353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9629224630983242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5869048147159113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1740109921469477" />
</neuralNetwork>