<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8277933580317308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.31123369130504264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7587809948423282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.04390935677340957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9713685867323264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.06778040700523791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.15804808570188766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6478285873813543" />
</neuralNetwork>