<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9898080184246364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.23862058503541195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9052610849909364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5032268852089983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8972175512925512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.68022383145893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5991921130655326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.39690823097547423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.23696876018823343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4258677530585816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3414095893030933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4683929743703583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.29564803224461844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.11235963454203324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9243357738462683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4740974675989512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.383146205235096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.17538614116514106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.36511894395265576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8328260868784904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9604675540802035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.22801244994022407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7125156103336738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.09175091618227682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.17719017513051227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9481584927003932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.07903728912926189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.20103077787639345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5892873372704033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8287552662130673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.09857979390312621" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.4927467023794121" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6190607910755623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8075587507140096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.651703672459978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9478495203787111" />
</neuralNetwork>