<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8811417454848376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6126331697064954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.47896962316898906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7727387624317316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.27268229893288487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8953135612705796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5857128925648617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3875601907194882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9078505733124954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8747283034425276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.037450353790358104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6388409445730098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.09804480951142147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.02178510741836437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.36113867312422865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.007753254141676713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.18503206530822158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4664249889805402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4980847812374106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1698967767318852" />
</neuralNetwork>