<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.362632559565609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.44997224528153823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.12738324841125614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9972987758731583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6840892002150963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7847996916869542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.45024729039699185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3628793288685014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9016453550417263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.0786573765430314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.10313010083038998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3533148309886862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8083931870964148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9004290301711253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.012813123976273877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2269203026942166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6772527432865376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.08145797155068679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.388228944206374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9034479026457191" />
</neuralNetwork>