<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8161090538362665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9929994562359308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2699065594043555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6368437259994023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9805526580979325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.789732032835963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5538367168026829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9854227423242866" />
</neuralNetwork>