<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.76333638624285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7783450815556902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.08844170510626848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1501887742301513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7662270039546645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.07167402005203705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8700153852963577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.206995421492722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5892452296608247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.028407434195207193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4072298189412359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2749825641686886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6356160765401819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4802852217682254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5821365476157746" />
</neuralNetwork>