<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4868399279536244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.22083668671184198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2178552633792462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3733498388174429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.619995099773341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.686323342415682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4630418587307885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8986506652228393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8895404436899634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.015171041891505088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.002922159863971041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4877980772418745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7787002097948537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5831931165829919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4356398236865934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7748564826966318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.719722148896248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5588012192228062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.622726947629776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2626915749734675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.09902579974739067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6886381106297528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.38523117497966564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5855898409072269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4518915904460048" />
</neuralNetwork>