<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7571569614937034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6042078247575795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5895952050013883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.20089908741703044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.048636295565586574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4616441511960052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7898174944546895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9439425179176896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.003515681493537204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6943424436180419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.32785467920340217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6243087539640261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2282499757956541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.46006878362239734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1723050372161764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.21409783567125373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.07369036622255332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9170511771405275" />
</neuralNetwork>