<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6941162779594003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4405892644966426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.17514369163439714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.27645256380191574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.022019607464187185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.38755578479376873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.26074671743984423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.15986607254533747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7653763181002199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6899217081861228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5074884236871422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4127744405470791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.848917903442421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.134879904310664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.060406361968382116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.23999892699636216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.32430732891461944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.854731810088939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8208002304247983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8621355930474663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.15936037211343856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.11244923941367535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7055495927593863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9733738458327812" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.23553457836597536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.358373895837404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9155980851628273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1649252910452379" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2580621036891435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9998914646390616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.0020704519163703416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.02269700008771236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5913113511644326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.10743689330979878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.0764525682223014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2976969307295576" />
</neuralNetwork>