<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.43385811529530727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8457489138314366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.642943960003526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7572738163490779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.86139667422577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.658702486127339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.06378340585483822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7766932521912909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.40090064502018996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8406678445105475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.67830875608007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.47190584148109327" />
</neuralNetwork>