<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5072196368151601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7911310807448744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4584040539992015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.35821416995593114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9459737210333334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8615936108684591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9685367179254708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9375369789507205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7032133573350906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2454911375955312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.008398017863729734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9963352158382561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.948136476387356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.335008026548262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9203591654578731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5771284585921889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7752298868001931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5377207970753735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6095691685168193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.026147911391012024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.16467770125196568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8522078624232121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6888862216885141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.31783280131710856" />
</neuralNetwork>