<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2123239339040348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6870837346248669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9691091311125853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.82380608651526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8098718375768638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4372662729535459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.588066258946406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7921236778255566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3634855225204916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6202135526605997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.073560051065377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7412691250785444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.880129267592743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6575683591531613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7319742065034448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6962562747537722" />
</neuralNetwork>