<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8444828215303506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2616479094653522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8372604695822875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.15016294424008747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4150912085356908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.36394821791904264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.543914411414583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7869142243327325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8477938957958023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9192483513688755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8707990184695725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7608873864762453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1364196017739473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.027799195289449963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8254605496183672" />
</neuralNetwork>