<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9631159686773018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4903043500369375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7802643714317724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7399145148584513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6791196228595874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9147617924714165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.675765159538923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5390166908604404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.09414408038078315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.10320366851614571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.026558264344570204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.45761479587343623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7118396063315384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.22389117392473568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9120257859838775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7520503205219976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.48776662187880393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6108008792334064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9447956440792437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.026889497477480262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9668499189997573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6751679631317982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4075679173106104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7436422653462963" />
</neuralNetwork>