<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4370319912143663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8245177448898163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5658665962838098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9955642816632654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2670865883616802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.20080464338386328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.18193271925249543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.30064517430746984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4112638795625262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.15755531874232698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4332614777958407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1426223247827353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.544199626514809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.35861665335184045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.907265128690568" />
</neuralNetwork>