<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8726221913706289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7476027767609147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6514635450745733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.37826145972527336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8309082216204153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.006667378497881793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8602113368812021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8597891537467154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4171456068947065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7749550502917426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8226401279201323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7053225043508978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9198570646076778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9712845463623111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.37203624104356725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.329489046958957" />
</neuralNetwork>