<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2802662884683712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.10552255225567897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8876572102029769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.14470906629459102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9918297678372198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5575686031070929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.38329610035103645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.05463890924969328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7097171920923236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.214972224395384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.0489712928385746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3609759928799684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8696806606585735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.18621854787490444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.02123849948761236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9926722265080675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7615802532824955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.12190473329597662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.12865381213527827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8870802567392276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5520106990001361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.13698357290749785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.19802010493837263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.08514459224577398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.048424407187771634" />
</neuralNetwork>