<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8696692796363881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2898092733002068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1754839283059737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4588562114893989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8619700356126211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.41165537048970846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.11220251303642315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7840000958448193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.11638007496524194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5846592600495178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.43597595139097545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3748165043723497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.800837250718358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.48950586232780247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8471937079846338" />
</neuralNetwork>