<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3556461744398871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.572578003542576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1975337190136497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8864319190366413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6553666961191738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9589694444529892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.21100945228144163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5645168113526287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3505690636993253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5648779134459521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8809543897884898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.14553777231857812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1861808597201341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8251528395985347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7908617770538335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5060645094214911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5283396725566547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.49535030330294294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.52554375189296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.42490738404344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6580587642880368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5441368619443593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3120495209553956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.29899200891337163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9437103214733884" />
</neuralNetwork>