<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.16611698301992994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6301603531724687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1180194125689642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3890891920345315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3753818118381307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9198622172988035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7342451001145069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5912982346275648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.629453597452962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5275383298496317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6253591765283854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5170097088963818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.27874769383876485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.69461569297983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8171336914908314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9645955633982157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4770620006866265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.42503305565082394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9439333987777199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6659708423502302" />
</neuralNetwork>