<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.645912790417297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7858597186114915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.14084499957843122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.03625832629657244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.23061256756946136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6090313752067672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.672027699103349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2126555836501287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7167203830490578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6601637182837595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3496854125256208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4583436765561766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8975232363524753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2997695608066353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.15644788150940592" />
</neuralNetwork>