<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5332391492683545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5742335335372319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4628768757868824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.16684891276812996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5820738730970153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4213840675466375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4355767751970181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.08636731146041532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4966920778654912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8081399017031792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.27413258886979763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5487059597774857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5863344956173174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.32126060136667267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.0732035660574204" />
</neuralNetwork>