<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.44767749650773037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9105931823288215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.34647799770998433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7874739228934096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.22209700788302045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.19039494191765505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5939682074922197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4938711078097042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9941459720079919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.19050202639667901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8152894763286124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6333765577848692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6378420169140163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9606299757293818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8921684455233803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.07204172234862516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.579289905115727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.736152627039198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9420902149449389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8207527482442322" />
</neuralNetwork>