<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3821336333584685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.022841963577340252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8171119306999468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.19288566847971167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3222376531122155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6155096169356975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6584459137371971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9921699287405922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5052768403527699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.572994456674675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1764745517139612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8111794584359474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.25261527273080153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.22355724828648438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.03481809766167743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5427250686955694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.1347691518365881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8465958606623638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7802011247919043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2869931895213479" />
</neuralNetwork>