<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.02410981428861736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9046120537894892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2959659450127513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.05707018914377893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.44425642538197174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5202051847665675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.36346947758067527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5193393533063688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5757848080817062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9042841113694904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.08699556627413796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2917382794772435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.683784088842486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.724334088285801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7364807238546219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.25232158311669406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6946048217056432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.16019077370719081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9089124488684257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6001155443348157" />
</neuralNetwork>