<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5216290197690537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2321391062223067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1389890480996815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.36051176818000363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4643952688330748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.0111582063677228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2597482824180418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.29741675838487625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6801946496444665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6876569412567234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6342004324041491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.42476785220586855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8286015348647587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3298077719592487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1804058790028692" />
</neuralNetwork>