<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5647990180014282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8585701204433678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.886165706488197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3854682342945359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9383410631480165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9016479663540234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6173458664964927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5106177072218283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7857873040449809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8339797382428397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6324342155907529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5434338178005678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5054959282212911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5809770445697848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.713837024119736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6910674995032271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4883147196430627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9547427896551947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.022768766760173365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.08714423914028702" />
</neuralNetwork>