<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4784072250832436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6571018463728951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8116236689320843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.47048919728446714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9810765173701136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3222314029368957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3394926121641667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.997992947678121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.18026013112515238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5163838181821025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3952686747377493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6864587107267323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.09157898319690716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4139237507076571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.866845171113437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7200849271512816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.998308270368135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5139522767558083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5703289329992598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.622974028539025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.09711345303680308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.559102442098424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2610709525847642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7004728945453269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.561159203313333" />
</neuralNetwork>