<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.2983054010831784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.21146639495491792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.40063113339362333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3128080251935652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8168248036641095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3394415990749212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3459056221070351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8821022402611235" />
</neuralNetwork>