<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.824730974946062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.39781597765057153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6986595629760842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.01150503736147701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.18851525256369472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.18764605926659939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5372533548664079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.566596902593341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8741063869778883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7579328250423314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.05317026093425192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.16490646034612844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9245274344480668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4696071102280689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.688723761491522" />
</neuralNetwork>