<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.07597200987714936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3381635148507568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.39145206152334067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9304279375830358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7570300366113432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9157073360680941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.11801633696136515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3025803578178675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.18537259261375938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.10617740905406392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4238456259225526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.28600497292284566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3178648018740937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.47445801195424175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5807517921602456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8022688560581441" />
</neuralNetwork>