<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.005312804722097164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8437250135175074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.14384968475795523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.02770329953440065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8259871811848923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.49809317231485106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3066827302488665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9152713840617883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3630281181427326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7808527001497356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.45127607368000733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.09775865940486739" />
</neuralNetwork>