<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.042742888590513894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8342324347890049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.49433757832905356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.45559850595063056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5848019055389367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.02021869636106044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7480847278608258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7156051758470857" />
</neuralNetwork>