<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.0344097824289864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5587012267583379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5789480524430216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.09668093775121367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.18136314714148705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.31889848675009325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.06952587237305896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7819020939923585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3980164486387904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.05571258434422388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.43473754128293407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4392735897769564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5514726488798203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7993706948695175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.35784953486328763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5687483963636065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3366999500103852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.18362278281618927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.37415211485826005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7731182168777413" />
</neuralNetwork>