<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9286870118569752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7266800866850203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.007306495050426576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4224325987103086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.035513657295313195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.06288068214737375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7877391646812334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6735738703082271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3524872787495885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9985676172175945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.550647579607565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.13946849280095686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9750721791886157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7377104273711216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.800057028688063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.013057247929901594" />
</neuralNetwork>