<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2390891020834418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8640829811341284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.609218100127881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4187765287922901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.05922255065223847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3724774396182623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.15023682565415963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7719007449711838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.35177657691047115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7190829375269516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7014760309364507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.40202449879067703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4180567400677505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6939090085355042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.846474790174615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8161826741085219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.08535164237135628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8060126137783199" />
</neuralNetwork>