<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.2620811128612818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.40344537477281883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.47294982119698303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8794159478445397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.009576282237690359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.47908686690261926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.007983793119827776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.049697522644668646" />
</neuralNetwork>