<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5939343340705472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.30396809554221793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.183285875016989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9870048512944082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6998319936273472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.19242381543289933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3081202079506674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5953660728391839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.02953529840622038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5480902028265437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9897344473697278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7544769352821107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.560761651693204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.02795292055053944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8915562105662372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1371393409914069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7743102189241745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.41502011594542143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4751912824186598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6250516457298302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.07599918542041917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.056161448255509505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.29947281033954876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7990514692645133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.42644660204700735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2646196202300939" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7468566209456524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.259048957475402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.47898760381102634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.37371655993426156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.7117286225116543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7075458601614082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.49083999822742597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.24434657872353005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6692327427212453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8648768732469387" />
</neuralNetwork>