<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.47971314554562905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.17202591007675772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9300376913617548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4083963799096715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5442220859532185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9302316485881162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.009563941879567439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.25039888586176917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5601273902451492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5591138864856974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.142742557093108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4402281338308438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4735254860938196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.39452363679440905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2569951754379859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6139627205199486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9389984045360443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.45935787373913817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.06267403374955605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.20902360333761205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9315504584348842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9615457212604143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7253060142358966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.005677001550839611" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.037480201514043965" />
</neuralNetwork>