<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.34461162084536234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8057304414690537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.0502556887808322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7821826339898467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.645362171692818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9921272783339361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.0748348063842087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.17799829615981477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.11643800929230419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6619285274568975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.04313151791850345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5149866531342973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9733598774448827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.443182607139997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9558618000873756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.06544569272706846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9196607409641374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7105547982437908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.12776533200380424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.11963401469366697" />
</neuralNetwork>