<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.10544576278547746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.09689000333172426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6270848266608073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7653361914482798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1578998072716743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.20825716237585645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.200570178920494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.16170329438983522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5988318940801569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.37726136804023713" />
</neuralNetwork>