<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.597575561501837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4524433218335103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.14555532856460596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2823824827517796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.46037281556019416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8439404353908345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7468438965856974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5124843061809714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7556366030490005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5446429844566208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2932612446788989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1152839478916936" />
</neuralNetwork>