<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.15165547112541167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9858504639946492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.019065562481513143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.043583302786872724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8486904361183758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.09445203867259855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9054253327852138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.11317506264936594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.47760570616659337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3270322266896586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5461597747781572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7433095806513011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4417803346270791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7340062771988212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4054620542761026" />
</neuralNetwork>