<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.12644808186611434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9638631709290123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.17374072186931133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.033132044152343165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7862814573763878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.35144889681020897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3930825919786681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5259786189517011" />
</neuralNetwork>