<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.21356209480783406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6121473505801985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9725166186274464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.588200106327722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.946794001976958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.26758581067532083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9037307468716764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.44875291761427905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9340900372758854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8898799411715254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6199606492584058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9227213204249596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5574829244350443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6254488745314966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6324912659313725" />
</neuralNetwork>