<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.112340428030969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5543543585129199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.08511582788765037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6744211495045257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3137153155803073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.730558301037693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.02424807800411455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6551341942227946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7645228957907807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.36963085758181047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8256653485192914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6158712904515099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5231051748774617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.09541624125163828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7576764136804779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.03828805421981918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3626195386170584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3945797288571472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2753929072153041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.798544521828194" />
</neuralNetwork>