<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.11106337724767801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.23185492563092724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.36588596498141157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.04182466053283751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4991530717632502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8284162760685794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8515015670137694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8624570392043946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6829125348883783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1092853629128483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2077334242618012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1535623907645346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9602997795356262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8398971197520244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1854297348973757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.06790365781419949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4375991820121423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.911735708785325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4948696038989634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.04973460471866409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3220732256405162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6468467957839636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9328680898237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7370903831676244" />
</neuralNetwork>