<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2428761992266989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7716150153555236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.942537442258924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.50275166365186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6112315917888842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8622715000168194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.00726700667798974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5311514109321708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.515732091345013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4898247003777957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2986384950657026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.17667548282575107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.25801234380815485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5357292564202188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6096390091291167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5171083275019575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6540157692459319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3148057238606583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.03675129237611163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.503516672092464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9438310644446556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.760749170817105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3941149188940861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9554342822870489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.16096518961264805" />
</neuralNetwork>