<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.305062736758124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8741077286898798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7928286172422936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.24588174304714128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.4553880681675907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2737829431776134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.39086818150361335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5047374293430413" />
</neuralNetwork>