<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.39829984293650955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6279872336201963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4711260469915127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.64495038423969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3454360029153267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8384969938926505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6360203943499194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2289249355866445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.577456232635836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.46076274006048057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9032362505566509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6740072778423919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.17200476160225886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.35020141938567884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4512075376428826" />
</neuralNetwork>