<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6156332242694889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4785333089824175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5450773267153701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4007823124071881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3607021876153209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8467476495190606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.390978853958889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2626653748257576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.24219577360640843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4671089289320314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4239626649222976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5109827905856097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9888183552175046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.32396921577873505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.27651864781475455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.928356278615109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.957627540904865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.34245181872407837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2637228459549422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.881761207740712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.703015662470552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.10106836348275627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.07199664338021583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4212113033068813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.30824695613046493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7342987583843479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.26215378470875605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5573405474227711" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5896211953887124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7989354492123041" />
</neuralNetwork>