<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.34857092688034585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8150963990251029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.22953598978228718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3428683065641456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.46199178163936816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.10484327628680179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6919461832743147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4946454948312544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4356325110403062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2739588467265551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9223056072052119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.0496559738294593" />
</neuralNetwork>