<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.25554240901499525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6873346139243371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.26278734990293007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6289111638643828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6401274309595899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6084331156528396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6667333344644284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7008180378700233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3356718079097636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5579750047049482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.025536417284585555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5179919072164759" />
</neuralNetwork>