<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.2403146494799283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5443191113284122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.16547274869320072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6247402750376854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.04877756016636969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5265549796738167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.38780604434612975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.781911621534538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7880746263497267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8275179529007612" />
</neuralNetwork>