<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4177895721673175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.07700531214240058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6647495663673696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.22468176203561285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9436589210240383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8110024534206866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.36282772334443747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1711008443459221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5371036977609106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.42697226116951115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5673572964747715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5004440041056284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8482805153965098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7756597691136385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.0419552694607378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.0044621460318734485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.03335767993201344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.20640276463915086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5151215302958232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.22560536680695842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.05043011983404999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4760660487576407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.561296814278651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.895956141465311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.24909008795737464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7020143381742964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.40953658038567264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8435889375143083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4661351208989075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.39468017895366336" />
</neuralNetwork>