<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9250374338038508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6369325348858198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.33756492497319446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7404535331739076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3717077205915075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6957403678320654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6975231379766068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.30590666990799165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.19712186305826096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5272984833843176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9445470319334529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.03754320837733727" />
</neuralNetwork>