<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.14702316657762093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3276883919881197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.12367779773105869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7414015459796738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.19709063682376782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6066855545255558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.295286419626715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.654289609737458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8541144864899665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8158687974190638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7349053400949378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4034814431280451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6207037342351509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.578934889462928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.158225085986189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8400445654207547" />
</neuralNetwork>