<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5224524990388043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8680373127268319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4578789574424519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.18620793369546484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7448479422671349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8807750918172164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.0002653207916238909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5815956625387249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8349445570660664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8454046182946696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3158292269803751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1727663357067638" />
</neuralNetwork>