<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7184026642957058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.00013051304998346058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8784702438290672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7370534105003411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4488372515795189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.869551380008096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3608133761513349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.24040615749898508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7850891406950038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9868648549383201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.320136301492559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8272485596635115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.32541167362373224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.31798469173427446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.048149496721844764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.45428290286414585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.08884612156312854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4774114894600525" />
</neuralNetwork>