<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.9034069080237739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.21317635704083715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6747007877025311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.24324637739780008" />
</neuralNetwork>