<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.0023728284532665844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.514972838825404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8881584043049585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8138920187522627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.08568006698220787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.46963235069312526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9351991245115466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5230182813274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4420591808058929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4442387165082401" />
</neuralNetwork>