<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4998886681056812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7901812580913549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6468121350561353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5946041245275423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8523444441922514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7831496854593055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9627542648490056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.11333179524451065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.05320588300597717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5355960288588274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6816298202810464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7633929138552631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.06232382866824582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5808974690593202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6630041412498962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5700971410284768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8150122818576742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.47659174566738205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.2809713581832747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8341511516014508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8385173137499468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3452627372870891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5637812874919794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.43034029957919706" />
</neuralNetwork>