<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2456706347068336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.32819207541852835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.762628615490214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3333927934817744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.22532017554721173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4864928009965177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.12957161356049596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3578176327052358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.23843201340764586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9408643918059538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9848492549780823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.22682408928562237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.23004148118833867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3923830383325866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8388355276454648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.757808537745674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.30764776802057414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.14202640234501684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8294054242850892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.44907356971812185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8329321419159585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6611155912393438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6008628705868005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7283702329171875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4004523904159216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.257100110013302" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.1398633635147053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9241496822365896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.01294003948525324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.008285033580757606" />
</neuralNetwork>