<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6849066323299009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.019986281551027774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5731369351978709" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3533740208110342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.17944416895085724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5199561689914644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.007807754326910943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.870746701413878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3148329734705928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2972510026436802" />
</neuralNetwork>