<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8996308297363175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4752037037163057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8742285587606029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4439478613276424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.43331609185220665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9527598496719986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9660922392174938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.27806311639539105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6219200426664663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2207210781455432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2035633012148721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6682760792393533" />
</neuralNetwork>