<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.622583433625993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9649691265041627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.20956196641574065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.22649854756968169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.36551605779754415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.08739108623551595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.029312508080815425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5087030431496501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3861839058888299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6366801687696829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3519006281582945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7953155950291854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.1239507484049398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4266029160014593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.36851725787681944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.46549722383650527" />
</neuralNetwork>