<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6116491812884599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8366591675625417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5658175938675032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9571269217890418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.07639312716360047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9900282393531433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.10924598511869477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.27415318693911783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.27248760792241333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.26156316075737895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9835799844276991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7434665691012228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.899602214844634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5234225497310026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.17725213305736454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6032605620148017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7327012053344598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7105908279578952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7055124063954169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8344495133732088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.12395992769609321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.05203759978571487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.07584794873589973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.20399510386887165" />
</neuralNetwork>