<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5786286203891688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.13512489538395822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.06573268298633461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8277578030045677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.23025389535292895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.47598941734557654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.41016435930409045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7605142272437707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7468867445747348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8182991418348289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9039147998841839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4875558951509946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.740303659919523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7585460524335592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9871765423488443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.009269884382368643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8520405975313268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8964649454403599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.43604009800239596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6971507609108262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7175095603925692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.24940707208857582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4053514561179412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.712638493160195" />
</neuralNetwork>