<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6260633615010688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.0033798352092528905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7606801800831842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.39667464569392763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.38020346804609106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5110816160646009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8751388086103268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9512055053077686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7613996388457226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9058006651232928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9862969032352101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2949851986208317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.0035969211923183586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2104262344981107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8875709527985902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9802136315016649" />
</neuralNetwork>