<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.10308045885950345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.13017021806275708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5773412829397011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6936193691139872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7708492613547678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.24698773178866873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.24291296792870853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.27704234352527135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6290179889159369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6556799449856509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.10742811637714533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8390675771533243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5407951807241986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9552502184762971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5460451708820724" />
</neuralNetwork>