<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.35054404297550956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6950854197050362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9805541446666663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.011839986887214216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6840170758228677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4136995282457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5736699018909898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1379230458823082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6802811899870864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.534388998101552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8544387303118621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7142629239116737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.69937996957112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.43440841700626476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.24178110605887926" />
</neuralNetwork>