<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.43350852066109613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.41655383463524953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.0925302216904399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7079400122867305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.208957683876825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.40407502208450274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5331153370722044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.979902807078197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4052591764528747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3642555280291676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9891100320415641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6060498965213557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8322935810479432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5814891869727712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8561617555204954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.507651444585645" />
</neuralNetwork>