<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.854822133403572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.05818824876145523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6564121824040503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6681165253208979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.969056766790535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6738519537909777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6496300835616402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5333006174640471" />
</neuralNetwork>