<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.07492429148994195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.13177581526959437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3977153412168305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6259013386403955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1631148512431576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7739937928060493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7201184216775639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.10754261127484255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.11678325255888489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.69173272708347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.16415536441873957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7383734201724679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.44014581445346934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.23801893737807656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.10561446853882273" />
</neuralNetwork>