<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7791466415562744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.521962094677434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7117634658015649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.47022597411039313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3040134753661111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.33600198936915904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.45724166327418025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7043221418519348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8821796936271704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.06072220461597866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6701287264959994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.24859486812784237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5567965112443695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9299935945547644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4931749185913217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8935005656458865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3351119226677284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.12348752135810015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7494797817081716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8304424643745163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8090895479439658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7953244350896628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7667198624654763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.46020986112969187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9496426268492694" />
</neuralNetwork>