<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5730950368587808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6345866410312583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3223082419981542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.31852794566085374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.18197800750119464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.43153817133054617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.49882745171202925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7637669555092162" />
</neuralNetwork>