<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.3192664840273993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7931164266930251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.28218891878130214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.35981448243941083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7366241130869434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.21917609018189033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.591788925301226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3190517717223469" />
</neuralNetwork>