<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.371370139840141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.19908761937647734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.01029882053360287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2369074445810624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6650662070681023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.064604617332918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1886475335313601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9441111902719702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2690470076599395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.16565993515642696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.03547035365873752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4555722859508884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4981123194686401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.28417365915754955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9110018797620318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.454564496670426" />
</neuralNetwork>