<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3427281419586823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.14813550334760406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1688507762072129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3328090678058415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.15715714656772561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4976158113993536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.03397184164562028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.053864816962314266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6894353711988382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.41136974160100326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5418770707701976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.39781778142571467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9878686205631332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.23578178814283124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8779800048278339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5777166549119169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.08309751358342177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6171307923715145" />
</neuralNetwork>