<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8326817737890557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.0031079349139003787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7682656817463833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.26830986776316235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9658937688325359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8172084104758384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9767522141717692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5196346776051546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5623665904765078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1886421330341539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7541497159379894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.30989305927637256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8730084565431583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7324061461074557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5752732246835243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.21024956427735708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2554025544792683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4668882791428113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8639001856627276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5290125727901287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4641251911601242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5809617820385639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7542614968307633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9519157880822923" />
</neuralNetwork>