<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8132841312653649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.24819944638903968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.123885783165253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5952121202492882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.14901690851051375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3712864268930869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9758668510058361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4435392703111206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.03377649630822388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.0805054855374141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5101176453978896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3587074833602991" />
</neuralNetwork>