<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.90495496401061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7826804566607825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.15823684936319893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9190281381014405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2606555828159165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3367033879674528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.06206724824506904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6046598059473757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9896982126762178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.24581492784108316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8789286237285991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2089251509930039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.30364343604201716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5515759965603927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7364862716474116" />
</neuralNetwork>