<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5534877457338906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7799050389116055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9320190415113825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.038242275631554024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8525719957138927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.20529204536915557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2763265920521817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.760293865193454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.408141615999417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6464795998995463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5004667255804924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4214820772787099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.22323451828432184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.43331384850698706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5073057687864068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5938614840107087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2284944070680729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7804842585716417" />
</neuralNetwork>