<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1283527878777646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.13536137840668727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.36368234900567875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.14374183524987028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.23525875342910574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6427502787288358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.06282550199060977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.09403412585768356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2835888777567843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6734651436850138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5227595131854537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.26239074631947534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5310981741938589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6049490510500822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.35424125194258305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.113357290655284" />
</neuralNetwork>