<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.963344107504192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7351676580441593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8772440258654257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5579731688152479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2739547617824961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.026287900810745723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2454620270791924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2638746562417308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3527993200667012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.29730563560154666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7135159836459628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1386304175459675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2860476067009128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.24652171956598457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5308939198084641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.056388160928708575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3124762167423101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5037638040564986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.24446613166810816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.17279808145521958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.44228345438308625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.025429706152019338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6422807656942906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6150606099588809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9607629274565783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8460802842526622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9232365215791525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8190264395821091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2639006130280651" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2322675798994419" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.9026411674973226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5930793850373577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6995434579423001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.01945427420544943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.011960260966111469" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3038201745603728" />
</neuralNetwork>