<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.04867755251416306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.47841195291172856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9513825140706182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8400143524653038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7030243168049201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2535776776288605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6691007771334863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7590893329040116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.47737073913042705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.48452171995783344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8234656792456493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3683303632136976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.49575341659848793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5136907899867921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6092962533115734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.24587893662765858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.18636039104391877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.10164287372856706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8684469621028403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.015463892342242325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9327904329689195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.528648629305144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2555555609315038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.15435218816628726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7121142397642777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.18241558989682616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.19246401139398983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4851268649323114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7818095190713371" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.424408105666053" />
</neuralNetwork>