<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7202207356449674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.30462916476163926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.016226326175607153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.30035384688195654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8156600526694205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5250464634239395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.18721203975413636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.27722245343373597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5617209250593365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8118716749236551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8224512458866879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7938093985197653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5104211348977099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2172801173852298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8193241325828019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.26340260719356356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.23354646188089456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.26109933019580767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.32082927123494276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.12017947203480495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.24284607334209662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7227606648579992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6747912767247171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8659616236380095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7890725947185251" />
</neuralNetwork>