<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.38612935697644146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3630917397420277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8321008801722217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5880413475855767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.45911826003102263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.162675823222448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.07510089502708805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.49939311794234686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4255631619439043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5263600388496867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7881586500581627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.021530846267714843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.20203678255733848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5183654284817233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4356868065910834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.537835755428543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9967256467719404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7071143448882862" />
</neuralNetwork>