<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8373193693993406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5662730308331371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5246957450677576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7667029439541677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7106651367779677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6653993590464379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.3356440485253934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4395389068335417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5610168997827492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5208487495751452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.28949264063231106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.37386263335788583" />
</neuralNetwork>