<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.37866265131106536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9206130553284727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1344988034878435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.29795403658617325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9863539378465768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8311936071719168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3290071449129649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.07951545422214779" />
</neuralNetwork>