<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5560670243093537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5520931432536249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2468144019377222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.06264759746462312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.45933689746007333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7979197742722168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.34235477819925086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.08390870116752147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2225062902458741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7960686876431001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.09535488522580648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5745769341120477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4834352444160792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7787487786582611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5591898654053647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.21271088821055995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7594160861132535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6835464925824982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8757485946361043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9669051091760651" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.06648174053611555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8206178835321867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7780798660077748" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3583850942831953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3151365042622739" />
</neuralNetwork>