<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8101046470054991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.11278370262426796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.259548285748454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.04726822848519929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9339931451340762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6082946504484971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4960869970531957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8430722543699759" />
</neuralNetwork>