<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.24642551640282684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5098726823791527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6102652331609851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6531574590801429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.210015853268692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7301162674506341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.72357466679788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7474714367352027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.067024983302716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8203194093197242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.34012152905220816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3352859899668954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.18556417297169858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.29425896138484353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.061386297739525864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5638920561137517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.1198900826810102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.17362730971962204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6758814783180549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.25634740161460845" />
</neuralNetwork>