<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6651191619983274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1376829170649898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.48308729557845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.014045124546127052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.03129016977620169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.30738855540783117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.15139498319595535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8757833389203983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.031780498069015506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.35935213128041466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7438666010711984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2529028233073285" />
</neuralNetwork>