<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.2527117792323512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.17498249290130863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.25612329877331386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8873616903430339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5315479656350481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8794363241866545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7998254558516444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8237664091225281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5047690456207048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.03346626927142726" />
</neuralNetwork>