<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9683946237967721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.024294526942747252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.44981890157065085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4997961170346593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3473379876161249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5661177725227573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5563324408548502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5411359686615362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.740578679549437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9806107637190697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6185330460125409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.38947050354241897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.009149284238398114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7496167234612737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.38269938428222505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.40658190675853056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8024765017918798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1966874323529747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7419623059007783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8596536704068277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6020035570663714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8613096791350747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2501832965509181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.03612502492165015" />
</neuralNetwork>