<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.2328368351477832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.250196514018285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2650174887613326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.08945078127496209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5647341857898562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.008474329748274445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.35101045248698937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6379694978326983" />
</neuralNetwork>