<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.0058400488431608055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.36844830529905326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4010611693229029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8166417473111686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6483814189076279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6229496572519974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.005235501286245614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.19682557157128522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.418823863981061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.647404660527916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3820476271891554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.23326734717382203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8800667665980698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6311728339239275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.12301824313954868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9849036663594302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6207305029491312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7596371275125267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4055804646675547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.543167605079955" />
</neuralNetwork>