<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.3910637005869749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7173313172225164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.657085536982144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9198569184842548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.3989994512500359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.23440042763646918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.13737431470996297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9681900064006452" />
</neuralNetwork>