<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.42270694116728114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.019332297271848264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.20576524331974988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6965903461143615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.26997028796637557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3424881669975135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.2729954445087196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4277759899543887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.891859388420239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3753583031637431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3430077777336392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4351077136292474" />
</neuralNetwork>