<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.41067191336806697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6727963397443062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2204352350968274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8592539484146687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7740095164205748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.24372705236382863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6475071886035386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.18485666015128954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.944732358714553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5655755194362578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8107299793033675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.28035854103627744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6398590790580148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.31223480790021696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1956516099581299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5179487903544715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8792895778498359" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9634463555763684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.20979887377310447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8371944968977294" />
</neuralNetwork>