<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.28026876706442105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3276134720951037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3321330275553419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.32610132842667516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7824676782127521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7055532120345802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.12080555806391613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.09100792381903744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.04766811608988919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.45668051124812836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5292758939240312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.0020801470654332466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9555005977234549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1782248282080714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2608229995707362" />
</neuralNetwork>