<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.21614291422944065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5409974239916305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.0301425642478802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8260694204084045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.14808441755140878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7962608574594656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3619891366246828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2712219472753761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9472938168065855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5221270785424281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.11366189972311913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8686826869955608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.43636542159316904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8508959570323932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.09231121257253394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3030232681837326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6438138577958356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4133039081231076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8648659465261779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.69109796607507" />
</neuralNetwork>