<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9890501745700387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6034110307287164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9538353073432734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.023215408132106874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4174673353665316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6670058200609539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5543084393636655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9854113534617087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5960946852986849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9722709183364716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5176278958390865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.02716748442419703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3365830711523705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8641251807930016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2908077708489095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.05864881409627054" />
</neuralNetwork>