<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.2857622377305691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4430511782050478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.39621254154765206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.22442681836438227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.863432543564698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6642974924457158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5876636944910348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6323860279489647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6758934852973865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4064912407568597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6330211081763601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5660863200674472" />
</neuralNetwork>