<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5823039095873517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6291768183691527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5794923717406444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8303229564958516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8862747164563609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9469187017593492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.21070425597394526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8460949637324185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5018593358162363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9622162979346023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7788885506972002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1379134117574139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.00914074643069196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1646796570740049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9592498669199139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6200868084070749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.41321966572989866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8531352417725516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7820041952326252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.12799237336500446" />
</neuralNetwork>