<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.14435834214524979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.10182243894394927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7288474089215714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.027806013995031797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.859775142542216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9065105043884969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.05204445459388107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9565286547762907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4151941316364045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3141567438630879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7283942516607913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.16383198164421442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.20075171481819465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.10636175463347941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2506004159122608" />
</neuralNetwork>