<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1799000239083366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7266334234778058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.0211112343492994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9877334983903784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.07094213430844609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.016721984892389297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.45077958649561345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.366235360454534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7257403330892388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.09944115882262605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9787148688624241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5040621745231868" />
</neuralNetwork>