<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8714802134794858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.28720909225759117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9955798291319473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7019404051448733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1244647621780588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3954040436233004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.11664620076039356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2674334064883722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.03648542628679097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8439514650265207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.12960115089189628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.30929186954972754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4399335698880169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.03958565500716105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.024054372514583422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4193611431982873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8377011842041433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.320129006738035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.2228316161588063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.1591520632676655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.23149833192264957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.15139458527461247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.20874771825734484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4087357535440521" />
</neuralNetwork>