<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.20775951699912176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.44454981104484637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4601975074216198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7530768739883694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5707628437152168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2567934171100038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.11298817095939195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.19385500780576748" />
</neuralNetwork>