<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7617702480368849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1668320763267046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.16161686141411924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.038939000492991815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.43793547943744116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.29134262050292203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4618433754572414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.19881531772980998" />
</neuralNetwork>