<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.45792649717045497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1988828864284753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2881115291939529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9052660870597603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.44749751381363145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5019594220880543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8054740871387924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.15058241394245986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9650198375583093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6281615020778977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3195732384403155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.17467289054023694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4433570621637939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4565289921513874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7232367351785575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.45184494381995377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.29574352289685657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.11003981647769512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.612156225585221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.49787653895389306" />
</neuralNetwork>