<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.22727915732094583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3945869806027966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7452754904371914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6919750410630182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4994653219789761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.869530194577755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.871362697170869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.26826737326400163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.03755816286250002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6937957617940104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.839639237342631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6347453013341576" />
</neuralNetwork>