<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.22736686171124698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6167973778758248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8939791167077537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7296097208838039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4630134200105487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.19118765075024358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8040866367122408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.04319164760697425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.927865482383936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6230176028837331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5636365636060875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6313372603149858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.0723814324972415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.22706377121005683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.13670412456809233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.14185337801706777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6767147477845515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.16756843812082578" />
</neuralNetwork>