<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7648946351749053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.11173421404130779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5599852051903844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4006506865052002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2636010775435492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.06546828985495079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9781937135580153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5833592322876212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1619761160175308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2651328101843967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7583234922356852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.023524182719457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6015121703358578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4606156477944765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.15171061225179783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1457035857587351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8858641263448975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9088906791883656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.536304761592486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.07120968484451107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.06178591994442184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8617758348970016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.942313890470398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8826441900450119" />
</neuralNetwork>