<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.2887873976348767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2966350808509758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.33519048580823707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.07500059227360667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.33119071123756105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5118175120360523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7158303818764716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7486766488246246" />
</neuralNetwork>