<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.14316709498506242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.19414484927567532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7247315050610824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.11362480157257582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1315983749319959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8296774288472822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2960305771298021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.16206719891764598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.30997285178592415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.029859020915056544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.262683649129147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9266005717601672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.21714394569829631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.940154941926743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.022768899652635066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.05648961733501334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.32819170146592624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.29274260618576364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.39239665458472606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9547455737997574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.32750529901346137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4488608245280299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2358447788257112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.45046168299744704" />
</neuralNetwork>