<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.06716862287970726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9114224747320865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6292839476859503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9348220539770778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7557982112292971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.714379652414589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5672326566498874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.12692613605505132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6094077592057693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7720096602216059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5052274499572339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.780141296444646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2190693300300366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.23740920046292635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6746140551326156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8559273589403218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.2516255311488962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9453198827211824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9505584566272064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4774125533479312" />
</neuralNetwork>