<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7084927005643356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.32210996824734495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8034065293008141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7242438004072387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6615334834200358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.911689733273398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7016994970782295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5613944247604522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8285758751204497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.26491844526227115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9081346791514237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.04803873937286851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.43700936834958004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.13368768355787064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.908412622448608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.39370429772875615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.27820883859231116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.05586077562504055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6092647317261678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9571673285310888" />
</neuralNetwork>