<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.797188601110308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.22829757900501058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2433086756019317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.06862182396551064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6094672315187549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9795553929162909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5678235249306987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.16031564621987848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5715378257023372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8014237960867135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8173967080522252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3174728923133875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4628861312885929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8235658685115208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4900783713529058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.889112520621918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7137004409988015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4088352614995969" />
</neuralNetwork>