<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9029112735172848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.11885025952686523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.04977565970594855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.35385009711964166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.864111858317662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.41990843319020943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.09981494255351331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2095551687200513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.31152295290906484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9435250277268533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.42299998097207225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7594714536657471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5038000725070977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8087066671454806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.25196412639643817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7984254391301626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.718189874601878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7569225539816969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4106361426165118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8122588436611193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.39207537160206773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.22183766737730404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.0016920618610566374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8741249254019603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.37132753903156657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.978713766350044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5286068858292712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.17652408151346377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4223551445076421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.201266531229206" />
</neuralNetwork>