<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5685081473845401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.048382699591648315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.41973263073941647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.988248276970909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.07062418908590262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3850488335951444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5458759444458902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4594119856933525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6095559528236028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9704167380102617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4052814233513623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5643987874111164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9764499646008011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.15171340033072145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2863514520486432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3671891984330412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.31556204843259406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8266229799416104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6315132159713931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9780475886235777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.638759961779967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.14369249506342285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.04167073515596642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7744433840752443" />
</neuralNetwork>