<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5753139389306995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8139891557175234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5346170396872103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9147349135443835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.660575788506872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9534113505740394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4895318103073366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5565746031487943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9839152800400177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.616855361162138" />
</neuralNetwork>