<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8089120044662201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6851702401217037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7909464794333265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4324224876249987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2179545687932991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5862920655349698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.20939275121557444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.35851341618995236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.08993203872821087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.27379580298145045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6128342107050203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.23173412404441174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.04971433571770412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.49133941983972196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.556559103583598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.10282334076537747" />
</neuralNetwork>