<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.39854711397011056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6807952135414533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4902118117404596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6212022439713488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.82998291874239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9089559396296523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7474099328899863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6605241350600848" />
</neuralNetwork>