<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5097896738401105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6603649646111406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.0693462779457753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.46252609273767964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8465437128570334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.052171688525531446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6681141850504353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.23049294548325916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6820812785176619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5870268410130256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.26734023217097636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.27873272016337003" />
</neuralNetwork>