<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.30215895028286044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3276147677111063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8448539760665813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8789239147219974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.36621063207128735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9413792124451648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.49914950763120425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.19340030685049436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6654879755421537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7065186827608687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7302902588374399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.48003600174090677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9004302202443303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.20259397857840156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5994682330397891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3679047389416643" />
</neuralNetwork>