<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6018768212941155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7666047742871611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8309399685581486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9180816746898174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.06374053156098425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.037244355621919856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1565682524253459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7914993871434549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.13825365178801063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5550653370144966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7924359129421255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5364906934786191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8966034970673478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6554289241059295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3181133909581648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.27734503480203254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3048705443125349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9762838224015354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6311050097204868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.10440570880614963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.12300192840387358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7359564924945556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.20059228886671054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5430907858926867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9143709912544578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.1805217051972322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.889504465350656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.43994793355891293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.0391843336975225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4489935394772716" />
</neuralNetwork>