<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6927779216922245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.09684658962329451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8648359532740485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5470224625506834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.40976514403081377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3799563203290186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.06188949491766449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.21892531618858213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7439943366475057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.06463756009463006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.01572511741045768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.701233940134147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.034535231449060566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.26259928565418633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9130933147238838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5371938118646471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7026362040550317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.41697804866240107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.756711147240015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7444956090271094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.399047090108275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9727771470414732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.411311774529158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3533929560526371" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9308399781061478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3407935373550621" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4909461780055383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4602861658493921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.12635248666029586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7316656682829629" />
</neuralNetwork>