<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8881311570195155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5968414989247408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.25921523018119863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6492688908443924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0064957772341049935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.11458070172976431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4122564149258594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8294745431063765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.941511533708482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2629241477065176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2653037975614927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.717588860432061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5849918315681962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7775071120895911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.05347984151597451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5684609846567927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7896710832332028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8470808416486909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.08191606082574043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.894076740981819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.65958296903398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.382361600646703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.984090751452571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.13271236895517835" />
</neuralNetwork>