<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2074196277339465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6625269280779738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.16526375530801074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8634416176126305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7160146752087013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6346702059914529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6865560360567303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.25650846015117157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7976777422858781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4321159415909014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.031082504396599875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9173862943800827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8322198588901489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.47611142357019265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3203010171345595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3366941979319178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1852263286156287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9637959184467972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.712793204987144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8386820664699394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.17352861219066873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8057442906166173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8824232374996216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.01643038111410966" />
</neuralNetwork>