<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.014202483222273243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5979005916325877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9651137724585829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2625476264604356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7090608667883195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.810538816146782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7369027435389194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3903969736300352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5943965418064231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.44770031382025766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2683424832998549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8629245136653351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.1479963783763012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8949942893172356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8944640378114699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5782006020091448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8871409164980464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6286499282415953" />
</neuralNetwork>