<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5644790197896534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.20241651593718257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.630122488340637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.33168582267265356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.19160801140698414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6996723670852464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3955387763587065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8422755375573998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.10512725417887248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7987778005442483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.0536573348380196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7389382446983317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6377778827351923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6789205171463714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9751388973091013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8728838949951873" />
</neuralNetwork>