<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.30198620768165874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7672642095309562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.09290655984989948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6038387277487943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4950327368838032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2684905060276722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.47432707598468393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9908291154411787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.18696018184657293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9304921878812604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5321731853678587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7903460938177993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.14317862992314478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3159271227214262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.03551937980945152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.19916870292807098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3850387065599802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9403695621323621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.11637066904649807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5572947845575829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.724298086990696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.16562449851757055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9375413382809625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8965232517668016" />
</neuralNetwork>