<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8788134032167254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7331660749788886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8327943707933093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4161246549675913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.14083544434968243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.02849240813302556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2455894646015454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.38938683883485503" />
</neuralNetwork>