<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7746650420791057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6483191700694925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.26082437738218756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.12383599252808408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3887099145122266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3553837717593149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7117368943215359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.807936585604695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4065169570385908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.15398086322106208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.26596800374768137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.39568837551904623" />
</neuralNetwork>