<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5406900861994843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.0823582263701591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.49739626633978284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7965745165886564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6758981566911579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7343205045456489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3864686533557915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.47709320004722466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.35205839929711547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8103771831429447" />
</neuralNetwork>