<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9625472286862644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.03962150333531422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6227792025057438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7384872266086934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.32057625951430846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.42676041414805854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5193092712853803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8016725520028475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8782286630504685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.07601156239698392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3606019403258447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5968390733686408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8491844007269392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7693364681418543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6384153783666945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.19533394993246134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5130475534129106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.33479312018109775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7024296570673304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7408825113928506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.0017118060418647163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.10655469626171277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4765935440156833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.0165145244714745" />
</neuralNetwork>