<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5795987600105269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6650106887830135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.28567273670409155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4284598966032632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.13918966692319168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8789085533896723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1572050726195341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.28376396245616153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.24492851344190447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.627502775663685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.44943842364277864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.020046648447325288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.920174831509102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2949863900623988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.04927874214474859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.12038411321932319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.20394932160613344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.10074496015017909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1038442497352905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3796504074123629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8256288260628831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3201525875196516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.021528540493317205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.11788631251708626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.16236799207153907" />
</neuralNetwork>