<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.16709360931037964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7815012178283729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6009591116790302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.11803078939699796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.21505536688062055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5983642614466236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6067312636832924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.751160186266826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.24116953898144144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8037596982632892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.43255544514647626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4246934812746477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.33855876917303285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.04737054997125434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9393235148434639" />
</neuralNetwork>