<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4477295610230878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.12822186260997515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3659246447869784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.27097245056262864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.44878109919797315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5781471034515033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.32176032752923733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5063720488433147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.007800430902878852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2387933580158077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.24267318664591164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3513382236530328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5042164839062299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2978843576886073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7720079550815111" />
</neuralNetwork>