<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6133592993376573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.033171050260713986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8615002563601606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.0005872814403284909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4994582287236542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.12298741130339097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6094254715724172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8522032801919058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9688748584836918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.010709029658012681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.1779856157187807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.573110917269298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.33428582811779217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2212803674302719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4942400405930588" />
</neuralNetwork>