<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3739179562308884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.12519814793418882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8006953983430849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.46671223520409977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7460585288314491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.02139694821564886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.02408761676276605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8505307713427482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2564497813739366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6602340537156332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.689083275837004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.30834237506756035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.26343919450217546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.024582403484203597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6597289633649593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1801654948437963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8604482280111739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.007729487161118542" />
</neuralNetwork>