<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.015767054045634943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9475509496824547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.03614156522705003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5844975107584391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.990020586460728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.016382007004420274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7837818576767401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8588707736292824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8094622637668116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8858682006890918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.23425245187665789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9760902331586817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.03457117945016319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5993615930742199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.0429896812406384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.2298487831560041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5811137312524142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.11127848742121293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5106058917435966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.03711412529748004" />
</neuralNetwork>