<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.915709136925674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9019430138734797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8453175896072185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.40492615414400246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6034108661802977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9794635638451152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5668501228033926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9251758908734781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.10030013470813592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.28413085272563177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4593687768514967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.18960190294911694" />
</neuralNetwork>