<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9217559746814552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3825794749083774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6524462556682918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3191144761864295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.28723264559138306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.0580068233174903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8928739540923214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9117935786032809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7011523558440255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.29199329939312135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.14631828874354136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.23103626942307887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.16783936634706775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.14705614367666786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.491630294306725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6069127901578464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4511262509665881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.31834732149568623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3753831406659611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2172759739025114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.08618178910540919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.28987341909268005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.01354892767164706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9873843259663763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.26849080944264636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.9732734126053711" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.019353788251967208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9391254876594644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2513642299550005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.22163018983167027" />
</neuralNetwork>