<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.27480885901233043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5215050243287589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8536291483832986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7631215666763642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.38148558956515866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.678190108787594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8123409514278175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7356403316633037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.21196259826230746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7270329950069335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.42729436461934855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3379006697621769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9146538602269747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6569809218651386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7673499521804954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5407239242852676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.0733569552097938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.021524153849174055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6429531936294134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4596133127042389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.43748825413146497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8045748469420299" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.38982844506169256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.990831406993693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5260052597748427" />
</neuralNetwork>