<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8354442660817758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2673135877353112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.22174594180979357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1825204823577714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.24834131745965204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2260588790714989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.612821870241088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.006003067802491491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4119346195400916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.41949945030527325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.03608176863252521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7386906831927552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1102866655304171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.40994440774331387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5099970086314046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7249555046802998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7408015731708529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.15610226865152443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.912725442349505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.0527028134884483" />
</neuralNetwork>