<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6836585494749634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6234142760986237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.01908743039415306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.18713764565816882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.06370381577597273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.11657580414114577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7164720100341995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5127809981242757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.36400808614472435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2964256411992978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.84419579621202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7737044636207967" />
</neuralNetwork>