<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6432943907701606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.840665232578443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.38882423467911365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.91964065097385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3343140300229164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.38040342408069927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6067124568692187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4202024708392228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4546929486356319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.844399875376451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6237000565404411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.924229183991981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8145032186381316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.934354357739156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6612557861038428" />
</neuralNetwork>