<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.24000581157659262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.045552638561940806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8786533955730997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.08262655453993661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8360290591276358" />
</neuralNetwork>