<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3752941846528268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6264651028524509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6837833137647001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3926368536806568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.99693493002642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2223416342177228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5154197387777993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.08266485835900372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.04376067018353025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.12306865706786319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4414213832057835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4944745842778304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7751414066463602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5075538707144164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8161323522710793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1907201433117781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6003514222583712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.32099152929787444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2843734798983685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.869300704081246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6841603920643968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7756707854815097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4031836722969592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6776510842236406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.11688581376633866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.1697899865599265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7061946226792722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5707598936115993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7398163375655313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9095936483909534" />
</neuralNetwork>