<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.92049502582003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7042895639641696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4524694057064128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9380508380955485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3048879455337824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4631665886245574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.08346415822038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8528154368597614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5376038021116191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4289885780753324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.20538571417017215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7110499532363901" />
</neuralNetwork>