<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.627292463335517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4829558172265952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9417804515446438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.23095270191820083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.06514205950059637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3954893981311336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2887074986235828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5410699546216106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3256143261384764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9841984582122908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.010255166043251829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2551610502752407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4095173767755512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9299434671138784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9530040093905718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2145219625890984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9220203306422963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6378140112276638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.354491667866928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.12290620789784767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7952856623625714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7146384322938952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8171468240868859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9383275597997549" />
</neuralNetwork>