<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.00856327919868105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.10214869531867732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9033453380361667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.42229585601327935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.17266417080765084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.582875055297279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2157024831915355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3345795921268322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.06799264812180517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1177768201571947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.25655136541496393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.076283454886379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.34796638543553104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.47333005190948463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.41583953478169144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.815867133114233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8968554550139681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.33854970393427497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.36090670705766503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8296064504971671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.2780142418370798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.754947630804529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9140877402930586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.007317212749349489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7169714584030107" />
</neuralNetwork>