<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8083023049273836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8155760824854038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2447432836216914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.30366849183732947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5931478303493392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8278108725460795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1538484695831177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9634571847797979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.23237812920254775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9799693507530616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.49934937994459927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3086352363064141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8944087115122104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.44724698808651386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5390765309557439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8103207615875481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5983688415353753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9025937772324071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.44332044570523754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6836607010777477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.304657948865933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4082714290661448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.74397156050456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5171366044831519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.31210636304955575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4703646832302031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5878718014188627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9974656921852276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.30869147566821586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.63743721951845" />
</neuralNetwork>