<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.21948537187161166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5335494676023611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.37576039448342635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.37941698955571057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2820263194999011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5048682713414303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2464018558722394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6107800204878037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4957209126725163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5093807202877162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.15321068615084643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2185850452807926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.38382910504868506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4145293934499257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.644538510184579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.09412107273345793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.025734289566237023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.24225290720739479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6709113422384304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6388899438570396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7651435914463273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4743984525617295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6527801877775324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.85264523096623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8481218522773885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3937794349064344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5388027339991158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8863069361813398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.17057404342948435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.05037357582471358" />
</neuralNetwork>