<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9471259118163604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6044897420429916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.33324596352981506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2086774071434997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.09329565264955986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6972653875247389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2259361667973263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8181077950910043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6534700205491105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.17776115834323336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8748774112413469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9619785125234221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.37678676128020416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8482961748401147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.03165218791047664" />
</neuralNetwork>