<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.12432680630601278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9063844889987354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6734810433342234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9660731383745302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.28028977639336317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.003256148999249864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6288210951698883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9498396193234218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.23031082117166324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7632976527687974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6204992870777613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6630027456587448" />
</neuralNetwork>