<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9353734773640829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6424314033745299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5467102328646739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.12209366582143999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.83753820566112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5857677722068093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.39310150989553305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7922375875237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7218055426733658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1965721836263008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5532144975577947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.18581714375742386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7967323568387923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8827338674856966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.06971336165121345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8938324838716908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7209457896230278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.26744682442995293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7641550426841492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9942637510583253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7971916082875989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.48790975628012434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.016772978493526103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3366480203301996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.43278592528202786" />
</neuralNetwork>