<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.666060017384489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9849387337029334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3209808214806458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.956602980269531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6745499347093877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3611400678122402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9266889918375995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.06902623924172147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9989393311240935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.29898206836941466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.23708186115040664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.46072363961671703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5956713396636457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.26639970567743887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9463996295370132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9510312682333657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7927808384166773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7973401295517138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.35393969839932304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.873566225729102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5079148029600451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7328231818271268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9876030990503673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.45381984178080526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.11639074060989707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3747617516462036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6590944529859296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8293646198262117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7726049646334093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9262949143401259" />
</neuralNetwork>