<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7468824158101446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7371055772565718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.54419118298502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.07348271847095766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.2864278048424508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5617572543230054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.19044333244525802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9204660926027356" />
</neuralNetwork>