<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.03400882162500396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.310144772684951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.030235162272411298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.004850981645706964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.47480516240339665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5136149758869408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.49260306074476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.26685585697239733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4020867086779818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.30586740800763124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5317143126777953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4621703333634859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.40345259750196005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7572650665847273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.34860804474188656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2967831105363177" />
</neuralNetwork>