<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6939519995241025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8850467689539051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6714424140647446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5710628502326429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8189718344021993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.47612803165127937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6589455239183281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7376798672738114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9722114579254209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.11875352308559328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.40041838087858284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.38941385203769585" />
</neuralNetwork>