<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.17977114853550935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.36098583043286625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.15119583246425417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6867038824928595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.011457806554772132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.22462322937331147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9446286569654145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3271631152634076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.873150010481137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.16121803222073738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5091202908478607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.44852264740480385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9967475437749302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5535704700691426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.035706378833376795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.565082853008199" />
</neuralNetwork>