<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1446519071179312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9173574383357583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6244097037852634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.21979402818907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6911591749986612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.05978400004105999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4211054947849091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5726263427805621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.15089718118858741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.01586389848332781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.07301278254197963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6717725878040879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5820121776853974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.391205584168432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.01898066866170267" />
</neuralNetwork>