<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.37869033978585587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.20198632738774236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.11053562546356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3534477006051092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6501873462936725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.07801329351704434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2117822603525591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3942568538912544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6465409700139906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7690997948640745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9134346377264657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2928125511417602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9422811351536173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.09529176298116604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8863785528699843" />
</neuralNetwork>