<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.3619649656280677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6704885407183953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.10011300397965461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.29081865509487903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3051161159038631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.18046344704263773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9061613977061338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8972428899061288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9786430125066989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6165638530039567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.08452790673030308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7633661992071555" />
</neuralNetwork>