<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6877974921207293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.21972313075373162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3286665794791569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1328575669100438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.22602281977636574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.17425176528086295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.468349524820877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.19263705830970312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6653577197132193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4478359821919884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.17505188748153144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4441689352802206" />
</neuralNetwork>