<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8550509469978528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7960184370507932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8099233646907804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9000864786511846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6576928988015726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8549892325931018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2541294080551163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.35686974033470187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8272383969039847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4036361190401282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5071600346101408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.29474735141208097" />
</neuralNetwork>