<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8009719604440196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5576740416923491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.17800848799951474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.15968776564925435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.29525204628840973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.44962225467083683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8242204990205384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4653910344865614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5091224856734771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.10215989198277164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7442944989388751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.26331490330175833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6188266519741709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6380163272647872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7546904844687118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4251122092339381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1834363776134893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.43900420677880436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7147253733420159" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4883595669495301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.050443843412279255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8223699484662027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2015527267989039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5815772759170303" />
</neuralNetwork>