<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.33808081491434494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8284583426499295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.04010241420397931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9839109555512995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5533204941296962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.14960449747587112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9651832207070931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2447723411541447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.06662513438459439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4535497659842397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.43119918372894794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.22533649061043992" />
</neuralNetwork>