<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.943153948258958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1998802011879134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.06473288859798054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.045922474658347534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8527812993069126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5992132383908956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6744639691655951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.675797837385192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.48397800021782245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5889645541337718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3916369722610682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.03666142578201681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.48302799616211556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.29659734801685755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.0465529352280355" />
</neuralNetwork>