<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.24394807450132627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3005232221157971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.36899330980041867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.09897090111164697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.02831274606310763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6187708535078553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.473917944762132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.11574685390715023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6353129706263838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.14443808345303677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.22346469832436566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7137134921824997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.09336830804033036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.26582024383483016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.24304464478614496" />
</neuralNetwork>