<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.38902924856750176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7526676409300133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8228710674170893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8700321306282658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5106336060138185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5427456409833924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.22582155926065905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.005272322286060893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3069744779735504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.39220865653353776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6736416523585089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.42628153559413084" />
</neuralNetwork>