<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.23413236348590982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3761530614878438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2820131302023716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.47370142315780017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.849341967334988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5864611466022133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8553505864913027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8538272860889019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.36445845625282636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7114522804191024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8616518375950398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.23215463548276516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.09177731018783963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8493633467329267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4795461662989834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.822863912576513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6520919054322325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4321955772118494" />
</neuralNetwork>