<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6842121181108468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9765916252170846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1687426003519471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.01640556042585395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.26866889374569103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6265570783507837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.627202198456019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8876237787421081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7414780875955844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3488721389671521" />
</neuralNetwork>