<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.17472154009792873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9490118984791837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3726563430630826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9760015111150229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.07066891037640333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7944547270642891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.07447944440197951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5842898798565295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7479509015231892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4886188774906429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7572442029650462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9412521859087968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.560113780275572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.39057047165429815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6637386692118712" />
</neuralNetwork>