<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.09269728397090082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.12702161278945034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6280001547324834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.923871296118491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.010131431719972439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.09039768229168244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.06942687752098209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8297147912104796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.26345589700050687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5301820298896354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.31258273382666235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.10305213846667793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9384202591250703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1120231716617679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2634415097355569" />
</neuralNetwork>