<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.33134061395144476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2107802093544069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.03635805134030101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6380064537133762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.785419731073958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8444106898086609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9999654831140662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4999287099018913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.16710254604038677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.315814471812787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.689200753695555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3031862326725864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8037067170416791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.17652927872277646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4104416413958464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9247237357290201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4073065576935868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9324630703962193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9860535985036132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3059260931589075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4951455436846075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.832544287431789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.12869412209016717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5051427709069458" />
</neuralNetwork>