<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.08490491377272835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8339040762095324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.15296753743417135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.15618266547451876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.543012430876224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7880086630905041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.08676435178186814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5894478362489417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.44083521911004075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.19358131988816474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6064183594788227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5298664079830585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.21589239487082224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.769937887805509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.22318830199559203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7362264624558883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4766334124185413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.08256642181684792" />
</neuralNetwork>