<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6947526006534949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.25885958732768577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3240743475847917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.25085604664108363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6775598731141521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8984742388367232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.006738748305695208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.49484367896400794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1429471483205873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5873488607197168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.42399405335134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8758354832202762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.42192252805556496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7673741060902952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.06571345230500425" />
</neuralNetwork>