<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.15205600250839002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4053822757338742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5317945031387825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6714907191145798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6753802121177396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9163312541959617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.017722752333395264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2775463943540496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3128906382800368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8771770288346392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.023448068442303183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.29991487298468567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3144036027461077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7837075964930492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.34668531065704644" />
</neuralNetwork>