<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.39734964283032614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3675829236035236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.036437071131355414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5348619686178153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8837192656067873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8955927204423599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.43725205913602905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9418054965959556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.42108164390727043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9875966232737602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.36132109786308164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9248395347625573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9358706070036962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.03400857774904342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5989135968613766" />
</neuralNetwork>