<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.362552951300287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2028291571813443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.517952073589461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2641677051039911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8674197006012414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2515375114427272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7273797352284869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3539439032293301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5270552369195828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9429790651260327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8705680987533656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9680703048662341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.808077539290484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5449411113722253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.41959221457965856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.07694382844400538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.09288657969924896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.42823522800032854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5654345539069743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5814547813565744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.11654643236285167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.30393880377226734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.014980853089070933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.09344091712648572" />
</neuralNetwork>