<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8798064595488254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.968220341240162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.43947413717151484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5013683253465036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5221287051931107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.13972122889023753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.05913839854594649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.16468173006321818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5215276425413264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5944742642751328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.0011912566186187412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.40997051835975407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.034279583936449254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6523931203498539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5089222499964654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5683601035934058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9582496625220639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5863436510203663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8955783869760375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8429270725981372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.08351368853771235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8819858204518947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.23817756308573712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.14060447906588747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3856249490120147" />
</neuralNetwork>