<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6718367174613895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9608394001665173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.29288002617483555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.23175887889228386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8182235341129891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9904698591622436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5371010110689803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4602856887688702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8885325693629785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8352417992042014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.10682611012807819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8930521781187342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.13182429985636612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.969172165185959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.01610287193525739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6126167401963548" />
</neuralNetwork>