<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.16990309131037373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6359733269872331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.908137662582026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7795665743570508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.19206414051841636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.23158468858819659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.0692007519487966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8884055003328629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7091291216625333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.19443143091368287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6858806322873697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.21772968366510403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.41816836339442687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5083658040384247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6737002749637208" />
</neuralNetwork>