<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7279109056396457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8712665846662284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3326756026714398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7814157783517047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2237324437009094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.28165190023564846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7242178686026759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9005760075321286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8554359994811322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.44074946466552933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5193009567199175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9726476667962956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9001721512384808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4031925165198903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.04837565623424722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.05089888186374014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7155771927971859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8323910707218576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7454048888399882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1280996349245821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9190546079734079" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4916270222593335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3013456418981021" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8209151223602702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.19863088530875994" />
</neuralNetwork>