<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.07619868380655515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.48932418855447257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6543849882686533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4521549347456877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8700168819277447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.48979723224452953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9660451981369097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8046502092468417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3065836776466023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3998807143766384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9965282425377382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.05525253596935409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.012776848659318718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4077096668281761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.22031933296396766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.41488627837916325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.14801165374697378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.12280929276231334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2485084623458973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8222967602861748" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6555663418558771" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7686794108156509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.29791845928628624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6480663768606586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7957924017331885" />
</neuralNetwork>