<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.39182072110484223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.16782558696486238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7444666665951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.628044449950218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5843269776563628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7464246153131403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8500834044507897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7022801975206686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.08248403352096045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.22249980786751922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9995061109885202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3770229649716733" />
</neuralNetwork>