<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8085822360484267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6357257009675644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5964247910194559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.18325049187116316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5877031155395716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.029500894085751517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.938381202862796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.29669406405737275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9953197750835838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.21985124335220319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8492044994321517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5128655297827666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6519097749325921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.381987360074884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.576641625517992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6068868947866285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8427835950386633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.31435882490820455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.12045670289148669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3130982064738509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2552104521418853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7674353247754563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7416052024733726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9313534412493172" />
</neuralNetwork>