<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7234226110728672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6663015878214857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4623000363690495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5236959801686543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2957948216433628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5714805491434986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8814368143051634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.395927402581457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6603382790652736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9131702744734362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8306727393845393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.28783755937699407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3494055276287804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8402539737017775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6964804025286432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.700093426573237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.985738546068646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.43623201256926547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.0962549759268414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4139288303952491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.20799002674018785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8772475626684265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.14056572792232858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.23713986988652302" />
</neuralNetwork>