<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8333965846748582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.46453345289221637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8630440708416949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.46688508768151826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3402868111038294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.25600564680086135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6229564613420667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.0373815903723701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.18610662932278532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1567872367963109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5606012911366498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5487481033172562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.15965808177261276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.08282899490453521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.043263263229210924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8228670194301387" />
</neuralNetwork>