<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6905323919686164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9309380044609329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.38868331333271045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5796102943834254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2722702507374153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.33220106167437014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5255552266988984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.01752955077328644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.18828665296664593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.35654345739332793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7660153567879395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.23501946695563736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7106798968645978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.575776206081951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8682580931756352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9372463007579268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.09516422904976529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3626840543078046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.570028520370222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.02808052767567737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7330332693787553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7386050160168116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.48591736833253063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.07514963204385738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.4381004726357094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7559887614421889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9566216648447684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.008337180057377491" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6988862755320416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5482378198579159" />
</neuralNetwork>