<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8382797961947157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.972510450851503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7336253486645188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.20676549424059476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9051607513386991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6581490403465384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7946457827444149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.28497480310548395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6537839580325436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8921353591288338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.602408280086971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1549265715924013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.08243107689874118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2817727820006901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5141245514971491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8209405729896437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.865581219716187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.22783938046744012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.026294405747662286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.891860904229825" />
</neuralNetwork>