<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.29852463136701834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.056177883956087915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9906090274099867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.09211668440242315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.25480681100036584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.791497738623687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1170639314044628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9619667322677468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6413802354176168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9304059058115411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.08787107045669162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.22074230415560359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1573058310586174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.11071840207819061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7018633521343239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4431562939560023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8427081015246883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.06016867467393816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4624194798444179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6663716742400737" />
</neuralNetwork>