<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.14341481345849072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8622782952507555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2335831491581679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8300239572321099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7163844321231776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7848513997658004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9151146411988962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.19140402528987122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9416272151730138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9140928051275752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6658533443664785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5273869875161584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5783947739488036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9812810367184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3990271407644882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9894981381324378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.329343307120327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8402668932265903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9916136951821348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3133374165221168" />
</neuralNetwork>