<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.2891585614279324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4781045352049974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.19515502662999817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6373598479236907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.025821629063693785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.13254778882613438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.649789116780328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9313174923240778" />
</neuralNetwork>