<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.47558885275886464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1583836475198921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8149407742786781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.17554364403462264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.42224608183406054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.31666440533698537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.03732944131135141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7436544236991017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3621173233198449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.08837076792112264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.27309056365842155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3035479609797471" />
</neuralNetwork>