<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5726009468755034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3265014252809525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6533892770801046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9461951683577958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.15300336623505206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.21226031461963102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.04482036208459983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8433222502605396" />
</neuralNetwork>