<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.38290284948362274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.024838456459949643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.27234468306763004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6169590352155262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5501084213875879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5960565565801236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5361696022350674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7014431191286776" />
</neuralNetwork>