<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.55262522600554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.726510468104763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7221356498711934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5073428451602481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1534884311225213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6054430624029605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7392893121501188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6403961895133223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8514843337328105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7114463613406566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1857101081458702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6841636480928691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.00025573301927694914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5426940627798154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5680538040025596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.15029362317558914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2895444017864285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.711100028973674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5771516845378694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.09234346499512913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3259794095287337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3575667704514255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.11765271634829022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.01876705513291399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3178642943016431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.287517021202486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.29254903638563423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.16693119337312523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9141289986652485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7603297615082345" />
</neuralNetwork>