<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5708169376465217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3627435354942934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.05666746217250418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7626624709691903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9458859113610422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.17676300285574598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4915431720295239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9621936651665256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9246112465783923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3651248496440216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7446163377774271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4185290236751803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.34961986221821817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5158559516946186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.20191404511504674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.814429578330991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.12780556472164262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4684959104433698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.043990878204835715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2666370179952696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8314363761696276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7320473404761556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.671727726829568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8483990322437701" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.45379265960922066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5280904543018761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.008759527754751528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.009674540395171016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9086251760166407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9708005394131803" />
</neuralNetwork>