<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5105701300022788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.22028552383588518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8683236932411819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2746344538698118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8595422765708489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8545652574803057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9487964379262769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.36956496393442595" />
</neuralNetwork>