<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6286897442351872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7658565981531332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5580800628889359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.0022256329721618284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.19523301922145864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5220458515050688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5190666387427629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6321270441877027" />
</neuralNetwork>