<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4120072216680699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2372933489398723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2366041785368973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6537874078634999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.16906237493235188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2771234154618537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8970390565656604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5569886418835036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3480651834159795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.804003845360123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.21500252513021634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5314800037441813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.024352018549191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4219596238557388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.46437238327137553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6757764516931323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4650355176054062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8601416623822615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3990528626679578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6512219217693901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6199385441378272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5946041753098023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.04258457553385353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.018317466592752796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3297440109012485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9392102697819068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3307328746266145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9265681947788966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.17956507152303347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5856383133841485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.2384159674450843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.983435867023093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.20518163280944668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6066978860465303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.04747256795773214" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.445113015596463" />
</neuralNetwork>