<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7020399241976895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5757423556056944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7826048273820927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.302466953448732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.07382564380559642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8126542289928499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8580523229267925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.43215493944611894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.14436744811706315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2517585860619309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.28755658514522764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.31076496878556703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.21482848260526333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6330320889448361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.18471612666568094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9211679868978567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2059716468880548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8707283094038768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5616417037424145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5919689688285871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6357642123359689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3434982038256845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9713267758570963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9803314600042873" />
</neuralNetwork>