<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.19845251311606382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.46449341579543857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.30529421940735857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.12739666601661837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5794926086542296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6919745798093475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5696997979244933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6873078702024583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.28666490400347766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.10670560853972644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.42400274457016185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.069070763848473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7328596006492831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6471449867809087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.44094032833765184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.508655301873144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6326750971581714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9233349771135267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6931473702527831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6868404176157494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.19094517080807383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.052534424429780846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.20752709733341979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4959418776785164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3661271699868184" />
</neuralNetwork>