<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.492061885903892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.854878249371086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4959224636247792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5338648465052791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.15844889800678663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7961526009783778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.0202609188537346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.680453324704688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6969110421869995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.40256654874458697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9784346434737957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.23467722429082938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.042024841727767326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.0368519881832039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.02121362471227395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9660185085637529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.997364853822466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5140982925731766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.17607554223815813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.41097302763890897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.0068840810193477875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7075838326950753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8291017265425215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.12213549918604005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3152711671452645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.06929825225031483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4750539832201328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.38478779566419696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7881043538122684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.20449787433273203" />
</neuralNetwork>