<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6794444832788472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.04628829544377899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8387770215529622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9389055942515397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5997976650079705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7569995955885377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.33366226038419855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5188901685810451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.15581775233981576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.31858002093882054" />
</neuralNetwork>