<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8305403247358445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.01149249462243318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7667431938205785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3142450297953614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.04189715198523758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.19928119445316395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.0478118961650722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.43684826089601014" />
</neuralNetwork>