<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9922153170292707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3446690151982398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8636948608643593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.606464536868917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9651144414151936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.09160732974985741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9727085920759464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.07306012963298147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2847996338811185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4896945840587348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.24256672332302198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.022967325550559692" />
</neuralNetwork>