<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5914810696273892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.035912412735541244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1755529954701237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4387435889442066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6430718222010815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.49882352581612954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9101197708280359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4463908973716556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6373137945294998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8341815370536885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5933841934528368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3360661786672703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7322058033210592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3202778145120265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6882237760766241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.37516348769791374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4348816645292305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4051618294868722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.23537188891786875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.45020535190416566" />
</neuralNetwork>