<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.012537676491542804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.46461544141122135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5117593927628289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.832361519771632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9762525028765369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1660553090328809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2573915016960965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3648115294717623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5802642571549355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.049456966492094856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.17704659541480539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3776976871369785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5870958065272659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.14336524406664908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5981663328048936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5508787819266932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.0500991717440209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5556309077297823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6726549810084994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9899715747777228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3284140321168664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.09446357551051154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1313282579476288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.14189843570602734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8853656023749402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.47349960105045097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6250945427765018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7336835967501114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7016873281090824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7852244500649658" />
</neuralNetwork>