<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2391229612714909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.22590457133247388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4475353441457587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.004160872059422505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.48308027957826105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.35615509125794353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7589480936382155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4321287156075817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8886425880168816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.14109880403795783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5656700435248249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.40160606045061786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7985409239066094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7524929236990285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6246710190989581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.961191562277938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.06743132480641467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9828054825321114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5673858422056647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7341602960556356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2879322443656426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2687446775104916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1075623071950711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.18309152291094222" />
</neuralNetwork>