<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5475299558048005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.12969828059487143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5857118001716788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6541586417837165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1369217351704931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.08828377769356976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.37586586330053307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.31430165390567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.939298510588689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6584898676188022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.16466884275462956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.04230940898489155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.14153356432435826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6287522217918599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8081457018816838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.10948659263404237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.533402799651057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6442234339212047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8102099439688121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.97594582609252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.11994666192324144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7742740103761007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.033765688307358266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.35251852578094944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.13754579989442628" />
</neuralNetwork>