<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.08968373189941692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4546901767818884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.32903467732731784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.15351025688907516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7060977343319066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5017038120974171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.459192940065861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9266784827103798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7010400146028577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6964335352724481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.19917434841595327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7752379790078026" />
</neuralNetwork>