<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5894836567494506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9874691637241583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9920064401148235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6792888508081946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6384782851019435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.12732208366506748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3596021742218245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5532765826055067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.48471501391759697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2072477903915143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4233000012131506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.45960203429497404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8135846098227301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.13388830446772126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1180804114554066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.280648439919439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.17262654546152056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5768885709330024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.24272174332961205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7279776814283502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5878412126791551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.009501830172746306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.15276442852415983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7328575738077124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5554810064504103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4972334016454182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5983402193982056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6144169820539483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4618459315336336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6416884106777742" />
</neuralNetwork>