<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8882292486125077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.566025880276639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7052225192315533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3737089289876674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7466667225655861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.06838095043802028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.654272590091659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.24785279432195517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.11619411638790267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6393430677258393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.11714845338839441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.84793988176055" />
</neuralNetwork>