<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9161552920192824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.21684254617198107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3624780524954013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4545474092707025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.34008958638041675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3941250677638559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.36489082445845067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.26978751217452446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7058557474114487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5746602097535713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6425086564630705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2381607857316882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.11891705415758957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3559801401857845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8459079531059411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1539281622158808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.07958330672875158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.2726849411104155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6950058822013029" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5516995372278044" />
</neuralNetwork>