<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.42959023769661375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.360485439090241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8605090933139786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.36414820979075635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1051064134216303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.40532683858196006" />
</neuralNetwork>