<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.603464660884447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.32372112880632453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.44878415665450533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7672698641480643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9339068259217015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.033039159024188525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.053765750343096275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9794229786240389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9464060576276827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5620362995982562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.045332768651892175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.07968521508782844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.01832119631581819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7795693125821588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6528240906072963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.09375873796526313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8923949376191253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7061730292972188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.09381626955939759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3179527540320404" />
</neuralNetwork>