<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.969705794559605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.38000776047978935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7126804895191979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9696491214268359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6826218329283523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3230971857487729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.41141395743591924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7502860761399286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.09506815413979763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9576088650488789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7129954319693137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5895724637518837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8075424587712516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8484852781859825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3238691152668519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3414764332768814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9754898027450982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3172871392575467" />
</neuralNetwork>