<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9463559836470734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4027221753643463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7108241111703171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6054557311216647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.19452716065210685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7092297711498265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5547320965856576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7217087390152852" />
</neuralNetwork>