<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2164677029681974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7727004608164353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4870230895991341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2838445111591802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5277592477449133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.06518305928850698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4289107332648796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.049846371079934615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.778398171494596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3346675400347434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8491334433166992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7227221944386503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.18124688916795073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9987260228608261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7599277705522246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7880379277682003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9771081443194714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.13678231872331248" />
</neuralNetwork>