<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.37760229654054667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4445719795715303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6749178928436458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9855126411729754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9149379711928336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.33058366518976945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6763256137530556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.10241388063681989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.04168146526275451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.12299855420497163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.12380849429809127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.28123455799706487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7305969017074802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9587948398730034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.22820246761168483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.472457055262156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8601106659072991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.33843826828817825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6491490206787065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.13829629060727866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9724159049795789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5655420463163419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.043293735970917124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3240756692131227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9459809630840058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8604670542167506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.15535806370244698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5525397674048353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.09522244416674741" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6262155809123209" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.9642049411369618" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6197780455421047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.33704995802195115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9789159561007303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8386253818707253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8618003487207396" />
</neuralNetwork>