<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7777705392751916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9902688753607014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9217252261552236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.828738994335556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9248646637291082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.10681842124996965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6047494079661775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.024854946004934098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5338254035144354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9841755225264862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.700147436009785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9273459817704135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6917838530548062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5159030808915518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4734508806432155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3913121307784001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "3.6427061447685816e-05" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.36144342642310123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9402140249405282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.16970995560021973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6980881262338481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.22219405107470214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6296685205022341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6325953258513863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9924370667974479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9353030746741845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.81375007382368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6980913555044099" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8152574227792629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.13622993444922948" />
</neuralNetwork>