<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5631952429632192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4243850504630855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.09877700392325495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3455748649379048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8547293672162133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6952189439546815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7191128671098508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6331130259113917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.053680686152932755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.28183945678074596" />
</neuralNetwork>