<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.34864871679569764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.43752430256582797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.10579361141858201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3939964752358265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.662695731233824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.09794861243559583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8487064141523649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9670736206473973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.0713649097081035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4532964442756612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.31965794392560154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9165214380641141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7647171353876984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.1346814644617813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6518630263806398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5998788688088185" />
</neuralNetwork>