<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.43479466011797663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7449229729634581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4997368039971275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8732644563577698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.29360971180210327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.08770332708752737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8434420654708842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7019382571000479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.11533251277948509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.17364321895828005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.23248737483749726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.20468583153210274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6048739308492374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7793800588679707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.32486528830115813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8440493686529114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3843098047315048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.399880947459734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.02486405718527951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.1911332127795321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7723926767639793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6231848329362665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3882836197785582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5408446840203681" />
</neuralNetwork>