<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7477234104513497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2596713063244296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.329964508184455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9768687515803482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2597485332678354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.793485768704549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6946439542880511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7187226309542447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.19644877622963652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7339847846755115" />
</neuralNetwork>