<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5043982997481927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.012555672569409038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5243001039540726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.16369876962903018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7743261890750657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5588752086615116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.09649881736948673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.47746609816541863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.05762703586401152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.43655344589849354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.005052769970218751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8583613452199859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1522780542266896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.34063938143561034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9067136953866433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.08471101588336283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.887982817996001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3523429382715254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5772112416672215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.05334662396337242" />
</neuralNetwork>