<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8930330279879596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.39423490080543655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2154143757957474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.26554264529968974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.04609991060370444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.13668612795240054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.20062196266884424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.157651842480675" />
</neuralNetwork>