<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7602529008801547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.922928957399943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.553255911595766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.31360121518783535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4925859719295459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9392591991573607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2704336013053804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5666781842982236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6467706802931116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4931237800595797" />
</neuralNetwork>