<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4519820188847503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.02023149700772231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.59264213793957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.21283097970317655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2044765973753182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6670702333619325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9825845586674813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5421017181500601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.724308874684459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9360712148084026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.05878381388222098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9588101103954082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7396821749054857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.30942502726867693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.29602690952239896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7135430807613283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4730387924857117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.17922818991337242" />
</neuralNetwork>