<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.657599194822258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8775442418169053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3760537166900839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8285254110088817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.24646611847051703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.46850684328305914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.18752228037982555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.30343501613921975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.60047784595032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3053837306401408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.24670359318304969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.04286222451448707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2789225340629131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2526005375925483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.22214830388843754" />
</neuralNetwork>