<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5419724208751521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3973024254163242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7065562671514586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.32923035404223877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6247630605085065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7567259985087942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5399786564052943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.013444767402498892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7127306562848439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5075296029758334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.0930801427278628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.04775395673186755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6662526802190172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.31810712330214463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.36622458074085995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7500827034570442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.37945617441656265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.38252587384468417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4611649393933348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.528040648745771" />
</neuralNetwork>