<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9747794941874068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7191098732623259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.14651742078129815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3760452326438942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.19334967338810327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.13982436097441509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.16654072294472333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.11668171537002903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.27714724660666823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8663409079299956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4149863209216895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3534651383701626" />
</neuralNetwork>