<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5263039947955408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.910769456366954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.19286169675324938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.23001665895197498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9509830869773297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.49020134895148393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.03874028096640392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7910611599225468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4969693438774142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9958472723741854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5500845320571327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5605127913392747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.17215091686423234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6433731355460816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5061618606370352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7369299447535526" />
</neuralNetwork>