<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7324302525847698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6991084598085225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.40269496190142773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7184196286161878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4216088861535989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7856184009680115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.863770330531084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6754710524118451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.682729653248996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.36903328875035846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.02404608209710457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7728017545712333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3045005923912819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7708171193754969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.05997425545479984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3497085163255451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7421113349484353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6327298074468803" />
</neuralNetwork>