<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8598289886885759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.026483881270092047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7930829170267875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.021505091485036543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8139031017543868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7324506921866457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.42053034992510296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4542944017980789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7754520481869983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7409655012000901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9129308625226689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3972434458053903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5161499145835383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.05761688685618194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4694265063654288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.37299920110952023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.32412864527122287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5538724818853284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.27492784358179845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5258487054668844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.02612150298453786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9602308080570735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.893163886308066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.10108279183906022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4781359826689501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.940417738962262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6905369660095316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.08707016266112222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4807055709290389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.024589814134540644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.9070847972157425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8300079190294025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8706881790560278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7928790439845947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5712855045541189" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3678463835215864" />
</neuralNetwork>