<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6034544971034203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2578452026778272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1330107352489006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.14349142334032006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9888914692049952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.13581085869438225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5321552726833807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.014633817753816447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1548654915302684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.09034798676165356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8990775268672655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.08464302711871352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.09302453001826805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5452248124449117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1312750935696585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.20542472646521148" />
</neuralNetwork>