<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9161540419402677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7259285994926131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.04683003093165061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4662381283883572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.13305884048960792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2573305570714365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9811549548291636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.09385563314731327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9205883087365696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.0036385813480189766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7981746104777728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8102081616023383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5791348700359731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8178505798524555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.815768902484446" />
</neuralNetwork>