<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2419034520646952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6250712335640257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.19587887767593715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9589318209419028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8341920596087803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.13959465431082962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.26961661837133566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9666623124579156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8134087937314927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.08521319177418818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.21478084754579851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.19019079111231696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.660655644001105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7843750264858997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1997259243642382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.23136880055608877" />
</neuralNetwork>