<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.12835668902161834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3421225037801825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.07924220469484755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5616595190555368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5848681890415419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8439613756092276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3091409948879852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.04378893903865633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.02534717538219311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.035045853066373756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.182765409640414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.38732844063326777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6995976600925913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5063361489740561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.03208587742351554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6472728275671729" />
</neuralNetwork>