<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9476738880885808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.44662199630505395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7401954761702056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2266023132435162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2983239345571975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6349526404418061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8883366243260759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4360747575681492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3638280335351638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2651609692080702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.606672647579612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7623426546344698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.21330061318011306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7147104982012848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.063326212334057" />
</neuralNetwork>