<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8143993668947618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.41272350235739375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.945506503182125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.455848512528376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9910212066232186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8770371173656198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4771024080877446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9750238024688772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5931683843325994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.20670863438570275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.11061799941427919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7374006211972643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.15553418297369137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8010041908180017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.09166038861814885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2531089823114173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9953627774622124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.585803663703829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5789817203423878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5697586442407464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.45020127392130105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3586927551786574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.12871506209613026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4365971737881522" />
</neuralNetwork>