<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8310463966500701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.24779265325669586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5453403486032639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8387547903115937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.33444701790235454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.40735262994301713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7468821572525906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5892101707092057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6931804063116267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.29897055511657245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5166651512357218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6328058382263692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.011622908750321348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.03223127519721525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.19728903217118998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8009926153288848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8692941379896159" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9439421180927234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9502298834948094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5287447461283543" />
</neuralNetwork>