<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.18626546981516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.26753895600489097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7836508668342593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4013701901279897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9642274485106377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.33189679199919087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7060626880410515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.0387920832454125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.22702267835013978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.593494572581655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.010810679713765259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.951313970194169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.19658129076723674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.41038626795105615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.10652818612308568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6901789149325405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8275146899834239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8297968389873414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8387954923711592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9345188179682864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3118814904943046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.046008758795886506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.793107837569255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.36383481912827953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6891637312942928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8897476401168462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.667761306850949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.08162433179507989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.563140606189157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4353900693503967" />
</neuralNetwork>