<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6947993455891728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7797897741932384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4294621928828133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7266656702507985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8360285084716347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.47559228386344665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5238325046480047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8398349789609727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.48008928750893565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.993221436568055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3747080102501561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.04253295170699534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9687110346917869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.21987088830992596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.21331164562466942" />
</neuralNetwork>