<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2831820516884679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8569930380911088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2818126086987882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9815674572165654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6948543009090767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.24085547692499487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9947122554804047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2812536221748341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7978999834810413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9809964739432538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.24199596209580587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9642711934067819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2974242740188848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8771406781239725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2999246317421572" />
</neuralNetwork>