<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9580313823633984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.432904302801861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5569436991001024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.12671985529380336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.022359654027065523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.15439539956546833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.16489968361483454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.32807066528959883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5672136094961832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8008300805419841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1042798318302176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.34379031607095045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.07271343007176378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9150170967905356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5576652517131477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6619842471064742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.04704521072415946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7190523020500065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.11820928757830373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6964147976111301" />
</neuralNetwork>