<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6042372312940744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8475526342228012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8474816702077641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8993806430716739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7949571571886425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5614627390638048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7954486569273774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.22932525917641156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3583008487715085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.431074595039206" />
</neuralNetwork>