<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8466442629049737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4268246862126881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.18923912639073048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9578698306023907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9890539515299984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9430364897100615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.781472641179199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4668226591347766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3830539179520984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.978104671836219" />
</neuralNetwork>