<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.18857045494511304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1900965956820686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4031271800446299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8720223924622439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.21816850320576142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.056818789477205534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.22108179839698683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.874454537371422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6309096392158029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4350523681327625" />
</neuralNetwork>