<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6227128367987228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.15807822125362003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1540127564464091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.28019365366342563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4078457703542321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8606849117167781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6206849925926045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.38789666056050887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.17459575785915682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.004137205349343809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.009347804433620821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9742457756835597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.48079240232119913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1033067252355373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7565342983551471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.050438905052196614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.42334446001996495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9050133569733022" />
</neuralNetwork>