<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.0024558208066497444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4377732320305706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9081388110654107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6332102921386017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9336364155949151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.940601356631631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.1140197943554857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.651918978062807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6535883062864087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6508497705715789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.84907213623334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3280390082167465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6516814153612961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5448168433211262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5715474275214446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5541405096721419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.16955796906908227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8190239504588" />
</neuralNetwork>