<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.35584299590428914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.38534810928113994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7535057956649351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7523611750646088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8951522442151808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.07567309686672441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7944502828084443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7579708469138755" />
</neuralNetwork>