<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7703228479350542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7090994688746667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5241210567060449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3209705078195807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.05205260107239673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5477259432568872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.30455303986095916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5451765197438653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8686996470624198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8862752384305326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.663086830068358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6227529436403492" />
</neuralNetwork>