<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.0030667347191369876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8193359738537989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.06779235562397479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7399025738245741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.10475128867866401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.32158042712694146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7138719254442049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.22196069209093017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9655380577070017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.874704392045398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9052270189755508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6284857312738105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5659867536365076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9052168835392289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8320395123726307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4085687971672767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1252965386731737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7813189051735244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.41240234782517304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.03611314830387147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6961778234571013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.06037288851782019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6325317814394434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.39412743886288415" />
</neuralNetwork>