<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1491779037095733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.35171030945371684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5319743082588889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.16344837766340958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.12785483031675915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6409424649578711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3418526864846363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.07196014268867168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9618317134939511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4214358805670534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.06838666652176839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.05211718115431707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8134492043846148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8412351747256843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5840807691385957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4735704693246806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.21483281918412178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.063042475001867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.44020119258943335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.17331793778423166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5493837918078672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.566873018620534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.27014068865421526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.549967936553718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3957033903928485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.680199575360612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2519492325959892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8255461752188611" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.005564574818788359" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6151294641361695" />
</neuralNetwork>