<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.31464061903797536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3821356715111549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3266502891816384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6851278622530039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3287387036568298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.26692142686751485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1447190145866153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5281941722985402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9174734880465272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5597378068784241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9211225573896545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.28604672112394125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8556682438095135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.15551424665009528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.17512523754425446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3066956551894391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6612095199979773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8469918545727639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8262479451507136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8278161393644197" />
</neuralNetwork>