<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8869918788852958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9379068525876689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.763479964242195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4161391271365842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.16234922141782415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6660004128676392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4546948918132937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7215299277416171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9473300543373926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.40833848071346046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5635896580999871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.24475936798400666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.63788712119277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.30770881490550117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6920935201112013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.10962406231130328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4298795005320182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9710223258262369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9271050079297912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1828336856365267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.4962474441801714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3317993488430765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6888546553848086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.256625135873896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.18395713282400672" />
</neuralNetwork>