<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6099682914219303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.02742216220922844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.007394314178053696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.32592961513142926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8519863740219281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.17919857371528214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.08565156295824028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.25120506825910827" />
</neuralNetwork>