<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5972838242478273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5970733998262431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.40424278932128477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2561870510513897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2608501776684998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7567554668326945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.882978407546865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6637203269705855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5078548536255741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7690935398523107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.15149839642248686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5216052298154776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3106144498513125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9230893751127851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9521681473422" />
</neuralNetwork>