<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1327058106946709" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.842576698753906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9879769288564125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5766089788824544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.29499632782712715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.45957888132449587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5999916754974077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.48623764992284724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8891527904014327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8697243963314479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9930640454273196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.21448023722106013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6321760301975379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4374263526782026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5171814290065349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9695137958550604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6654013737025826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7752328469019774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8971157147880419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2904951257108299" />
</neuralNetwork>