<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9198066184405437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.21363959698587698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.09995267330450952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.018512732528285336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9136669669883056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2120226750781129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6565254558676111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7741467961423801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5544315399164316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.430389618736152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8286042374589021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2905998366911713" />
</neuralNetwork>