<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.008411674840256622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3820747829650947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.17681796165542552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5020782418318933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.44550666121536386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7902422423632942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.11720193511439025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7596292474768994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4525075721102224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8323733851937469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6664339411272635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25596838841596514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.939040337617707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6315422458059696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4936769022066031" />
</neuralNetwork>