<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.41915579588343543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8876034809172377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.04723148142204192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5852229954776457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7388887358324333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9062018565493217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7073265076983599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6234577666816762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.26245370962902403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8811006524330319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.421380658641723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.07463692800766497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7492719721934371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5812125896409199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.06159836015666598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.11676472975879804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9620383209248513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8769365958009314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.0828987034635158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.04586336557702153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7363133339518427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.645003681041321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3025015776258968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.36552247214585665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3619082553472396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3863742460139169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.893029850554022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4723920992767312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.486179563510569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.19675444731140956" />
</neuralNetwork>