<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8869544399585704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5844756264872729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.74110425090072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6372772788591957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.28878271977440995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.15755263375602846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9176678062062399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6348610315518183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.996104628956078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7483617753041462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4414213508673477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.791227454932919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.22717781443915752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.08943632043249738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.08726899245069963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.11598968632905304" />
</neuralNetwork>