<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5360111897444196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3691723391581512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.18696350448780452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5681989020530989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.30119178591705276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.49877502189863976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8650053370904885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7272695757069843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4265280924050875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3795496368716449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5614517367755871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.47089365746410117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9067323028399962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7873121937028288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.19169789128308234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.43776805301499355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.44273697050319094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.37276235052610074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6605537737421102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6870456239395589" />
</neuralNetwork>