<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8688060524519582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.04040558332492139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6993320572782047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3253361159232043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4208216139028208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8857401699640214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2956615556921217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4549691555333639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.45068686947492187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6962546585948887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9441716352535308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7612214733433504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9204230228519668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.15139338507517797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7696246288584018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3523272471046833" />
</neuralNetwork>