<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4399060703690423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.20737574782633006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9591480583798863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.950376479251358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6632062876243067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7305760495150501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.38429143976523694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.14843264648515508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.0867322984446256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3391606350504649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7739274679328524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8086195997161663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7271647177754738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4025055960762314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.543273914414205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.0999904694382504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2460645539643863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.01568426728908412" />
</neuralNetwork>