<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8319697601124736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.35860205145361657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.41546180398072496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.48931191831286536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8268407923088554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7812999815616086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.21707349179923185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3025402764077577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.1874452987879177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7911838229541494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.12122998476122737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5737269336899831" />
</neuralNetwork>