<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5857771450838206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.14921177894509952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.15606961552407173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2072873699844452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7609163388629676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.303351360855017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5323867670551915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.29015006035478974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1062432585140689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5097066897614652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5085622708567004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.410708068242325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6300072668878982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.642647356267199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.34996961813909144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8125734167884889" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2473782206462919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9424845606170928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4396118303172848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.11852150534765893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.46710401464418183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.36507854049221433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.631243477485454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.40292141172844154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.49809792057579716" />
</neuralNetwork>