<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7893435258552054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.050659310598551666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3960165367933839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7709601322430069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5419723289255697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9191216387233025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.04445400710848879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6430068926814595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9105175222500865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.20931190355028118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.44263925945615423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9297989373928287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9519884648398906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.014958054729101944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6588709208235483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6701432749733214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7085500163741745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2869251259891781" />
</neuralNetwork>