<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.871865164590446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8616511750190307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.652517772078636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.26002612479677856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1852352821557418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.31259043499393024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8705710896721706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7031407302452741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5729720990836684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5566031979574171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.27375093626667024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.06861725227032145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.34470224527729354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9092085390769976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.664806967858476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.0033945489416089547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7762190551203308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.03422670515572168" />
</neuralNetwork>