<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.35325537371374627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4624113462153031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6862026359867122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.21681620358077192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9915817146359027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6743716811150199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9510789302761331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.00031494629810435715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9927628407847087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.11082285025706684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.08873798198060079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9889350267652212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2687929023672354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9001645839068525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6476067136133953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5140286366050769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.19728401733626133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2235624413862185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7899883147664887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3914852136543151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7182084555492237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7114131378539235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.33245223294398585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.25718706729444585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.23376316733886082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3252801098566893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4081396678257455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.29030709181954073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6314872377310126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8980237343582241" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.773219569972277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.4469032711794487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3533395790496999" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8372643735388717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9466825133389976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7568834843660815" />
</neuralNetwork>