<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7229223129380217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8468321599986436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6716720408988823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.34540686684061495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.21385213808079773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.20676966367462402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.05539195539296904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8760963815372779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7857907412060425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9492986664014099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.43263617474410454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6809324079469149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9519842003522696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6005711550513915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8093178514004219" />
</neuralNetwork>