<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.80271744008744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.05095449336314328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3022222835399596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9661855236326029" />
</neuralNetwork>