<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7103543495237699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9517947332868635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5589881925065809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8988361949036919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5244186898866533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8933325053544923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7087573229055175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.16720931522521798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8454458476831155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.15212404315096872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4527929370311994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9842395814573239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6162463051791156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5773146884452878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.38116215610610693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.48879866087677193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.16126588234961126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9802953962972766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6102672185222037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.470994397254487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5961068356642916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3242955262623596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.09985194229352334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9564789243974607" />
</neuralNetwork>