<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8606667556582245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.0026239609434490774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6151046424553415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3260922706246234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9281249228042917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.14551418266569405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2514029724754314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.012238010876681638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7941094508578554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6845304993002064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5940367680932526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8596125519120772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.41734945374032406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.07897129464564168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.18150345342752894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2349848888580659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.007184694149272142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.41789397604934186" />
</neuralNetwork>