<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.36810315627823276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6994670663252421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5315106931609509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4662755103683469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7862165048329757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6070027315233887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8867915893050662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4291682164308239" />
</neuralNetwork>