<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.04565790036214956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5222826541735242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7637772330339753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.770280658696772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.33691038378529325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6161364905074997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.08036716081840478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3199543408242187" />
</neuralNetwork>