<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5739216104603039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.14646409188195708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8392187233353843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.38157155257806197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.14530469450694228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5118693361978812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6220989040361136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5777516227158397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1491155737747366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9173519679781148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.38512947854113844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.28682208550303845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8935714010971826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.46513870611244046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7772383046032918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.39860670511809515" />
</neuralNetwork>