<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5240189856371169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.567011625519294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6912629340473934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.982653822816699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.34948035188357074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2259384266460055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6485178990101028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2767018440063854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.11950204095759442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.43479415328138094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9942409354334357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.006567237982190499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.14397161649786128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4293127708709523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.32764406310192185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.030711562863836583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.14880760157765505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.48280874041008204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.765062878514301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8066104557802918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6159671170707478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.19450200448631527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.46977999280524185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.45785728610600585" />
</neuralNetwork>