<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7158019158848907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3277032679163685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2347000961006359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.03605359464608793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6660216192052474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9226979417051994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5115674420863898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9049344509039425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8766368113449533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5826538021788896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.35745900007299003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8041819766472144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.16305244021533793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.13241264541027864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2771002204419877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2718919537882385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6517974731534284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7178742901684416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.04517500504160055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.843734781607225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.12645327676365903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7523997576696997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6814172836410002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5950109686320635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.05978616422938243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7434708216913452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8421275437346704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.16383297840822597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.10492929335990919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.043322060102560456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5435078925152355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.026707509359565784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.807401730210374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6793615566616257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4140500499311379" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.043810509453042545" />
</neuralNetwork>