<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.11206085248654252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5147022995350915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4037820435018612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.632789600103503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.22782720395764555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5266513657742119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.18736967228516288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5573088519358419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3549783735847871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6359993985605238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6796673162072572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.039922546450463" />
</neuralNetwork>