<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9902360053419488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2576910836402594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5902772156460667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9707469352682236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.09766695125963598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.32041184116561316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4082987682742253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2367185600210634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8102352959369145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4778028792598126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7765923739306732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.11312762899900286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4730090694778275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.08459869112367668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.24694709604053877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5871060949714733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9322899854001877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.07878207986768826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8812763859802083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9848123547693056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7240544038879347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9589592570838666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7446621340824624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5481046722532857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8531402200606406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.31638111534941016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.07342329258589408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8598241637997007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.51139839326878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.41989010184402975" />
</neuralNetwork>