<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8390351392531056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7733340373568084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8012783900023854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7074086627947127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8020050225108933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2785477603713551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.901469242532206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8517268770581479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1723968520437954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7378858890869885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.038524556017414446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3076518782378831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9368931803363961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.20282227325207158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9325914061136442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.13248379313751224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.12876497355290284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6434130002649064" />
</neuralNetwork>