<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.18050543903674443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4507119281648375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.213777699568502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1407829733021707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.49245357644212173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.12158942496598846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9044094235125689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.811527335181782" />
</neuralNetwork>