<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6088885793645281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.951002664921799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3404166867201204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.26901213662780976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9561128850209826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9426218095500195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.07455225848925795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6988045807336467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5499622866166813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.06391304051765134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.30466677138878595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8816585389462382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5075365112961481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8038705306055948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.31983254297388064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5560070378383737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.10341296680738321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.26956588609392884" />
</neuralNetwork>