<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.21277624028782804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.32139954846654684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9180766764911346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5123240419578287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6803133590088666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8412179627437943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.27356228359644663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8877165423354743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8656072297881754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9046599989038626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6624896296260978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6982909454928279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.08275621567904035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.19954377703152015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3623927198206268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4940238881823046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.878949889339768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7820122193841624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.42587704950236593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.1979693931420229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.471394291758941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.49470123884032335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.03358084199822553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7324027718878671" />
</neuralNetwork>