<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5873787148586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2549794851268067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.07521850987361556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3051695535554526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.37210784892211735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.14369460697081093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1208602763246932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6136660324084319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8960499318279529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5385253826921063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.023867675041906344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.0016877363322661543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7613053896671484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6991468606753626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.46439023053335104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.253265142898469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6522646334025598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.40625359469539224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.26994929239452103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.069461338359468" />
</neuralNetwork>