<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.76033500986808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8324898666621489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3620575225803546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.48679057979151286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8212550253649746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.08159241962183628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.17072023536447278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6787593175475067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7014839064228502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.48788843693214623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.23604210520967817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3863119441394496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.414951276127175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.24525465796947232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.0583847551595984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.07497411265182286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.45686427136376717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.801568147273398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9093764852899981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.17369230208546993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.27209995903366824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2809205036794781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.24835007745247595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7897828606988049" />
</neuralNetwork>