<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7678197490029428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.07237671345484031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.46017209514374646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.12663925119986774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.13308500711320925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5205541231243617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4739717545607498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.651166482103844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25191443748964537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.952656883164061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6255336638176929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7164108775211638" />
</neuralNetwork>