<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "sensor" linkName = "Link6" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7071582999852072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5544964489048714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.23044087803549584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7070294714648403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.95240453649692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6345719952432973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.46645113693262763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5434677875851448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7959412255948356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6612265869303583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.24722522973406347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.27161915420791405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7795459703008596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.13763942822698572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6230310549800222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4224652718979901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.22828768154864543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7960056713152781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6661305342331924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3101675135234715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7533785446404159" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8690627585035332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.18723804553438872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.16633092108929737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5754899671741124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6749864831210105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5145408655331245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.0064829976613816065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5157231865846313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2178864683601509" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.055625689453727034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6326593961580959" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.36259229750151056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6234250099700793" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9198894825333446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.98078002818073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.66438433463038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.45461949206142194" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8899332233278275" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9931499047414832" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2955913302499107" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2573159117955557" />
</neuralNetwork>