<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6092049067490409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.30744143450399575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2546780832748836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.616451359308425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7658692026591947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9073948261981879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5332956263696921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6968711539255434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.04477883728171683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7439643063765805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3025730669721245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6386252768440537" />
</neuralNetwork>