<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7465297849949101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9581337557054911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9870557691701055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8691860667166764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8423284861374467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5645622106761949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5416182509257523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.05393501585515781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7047767842299051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6496894045959347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6328905141127096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5728421854708056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8224495068076642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4101682712031681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3819587720469584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8198159714429819" />
</neuralNetwork>